//base liquefiers
PART
{
name = Liquefy1
module = Part
author = RoverDude


MODEL
{
	model = Squad/Parts/Resources/MiniISRU/MiniISRU
	scale = 1.25,1.25,1.25
}
rescaleFactor = 1

node_stack_top = 0.0, .9, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -.9, 0.0, 0.0, -1.0, 0.0, 1

TechRequired = advScienceTech
entryCost = 4000
cost = 1000
category = Utility
subcategory = 0
title = Small Liquefier
manufacturer = SSTO Resource Eating Systems
description = #autoLOC_500662 //#autoLOC_500662 = A smaller version of Kerbodyne's mobile processing plant, this module can take raw materials containing even trace amounts of oxygen and hydrogen, and crack them into useful fuel products.  When operated by a skilled engineer, you will be able to operate with better efficiency.  While this smaller model is lighter than it's bigger cousin, it is less efficient, and not designed for long-term operations.  These modules operate best at their ideal operating temperatures, and features auto-shutdown in the event of excessive overheating.  Radiators can be used to help manage excessive heat.
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3500
bulkheadProfiles = size1
tags = #autoLOC_500663 //#autoLOC_500663 = conver isru mine )mining (ore process resource

//SSTO Project specific tags - those are used to generate SSTO Project compatible atmospheric liquefiers
SSTOLiquefyCapacity = 2.5
SSTOOxidity = 0.2
SSTOPower = 30
}

PART{
name = Liquefy2
module = Part
author = RoverDude
MODEL{
	model = Squad/Parts/Resources/ISRU/ISRU
}
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 1.5, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0, 2

TechRequired = advScienceTech
entryCost = 24000
cost = 8000
category = Utility
subcategory = 0
title = Small Liquefier
manufacturer = SSTO Resource Eating Systems
description = #autoLOC_500653 //#autoLOC_500653 = This mobile processing plant can take raw materials containing even trace amounts of oxygen and hydrogen, and crack them into useful fuel products.  When operated by a skilled engineer, you will be able to operate with better efficiency.  These modules operate best at their ideal operating temperatures, and features auto-shutdown in the event of excessive overheating.  Radiators can be used to help manage excessive heat.
attachRules = 1,1,1,0,0

// --- standard part parameters ---
mass = 4.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3500
bulkheadProfiles = size2, srf
tags = #autoLOC_500654 //#autoLOC_500654 = conver isru mine )mining (ore process resource

//SSTO Project specific tags - those are used to generate SSTO Project compatible atmospheric liquefiers
SSTOLiquefyCapacity = 5
SSTOOxidity = 0.2
SSTOPower = 60
}
