//TDRCS Converter
@PART[*]:HAS[@MODULE[ModuleRCS*]:HAS[~resourceName[HydrogenTritium]]]:FOR[0TDRCS]{
	&qualTDRCS = true
}
@PART[*]:HAS[@MODULE[ModuleEngines*]:HAS[@PROPELLANT[MonoPropellant]]]:FOR[0TDRCS]{
	&qualTDRCS = true
}
@PART[*]:HAS[@RESOURCE[MonoPropellant]]:FOR[0TDRCS]{
	&qualTDRCS = true
}

+PART[*]:HAS[#qualTDRCS[true],!MODULE[ModuleCommand]]:FOR[0TDRCS]:NEEDS[ImpossibleInnovations]{
	@name = #$name$_TDRCS
	@title = #$title$ (TDRCS)
	@cost *= 13.3333
	@TechRequired = fusionPower
	@MODULE[ModuleRCS*]{
		@thrusterPower *= 8
		@resourceName = HydrogenTritium
		!atmosphereCurve {}
		atmosphereCurve {
		 key = 0 10000
		 key = 1 10000
		}
	}
	@MODULE[ModuleRCSFX]{
		!PROPELLANT,* {}
		PROPELLANT{
			name = HydrogenTritium
			ratio = 1
			DrawGauge = True
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
	}
	@RESOURCE[MonoPropellant]{
		@name = HydrogenTritium
		@amount *= 8.3333
		@maxAmount *= 8.3333
	}
	@MODULE[TankContentSwitcher] { //Convert the procedural RCS tank
		!TANK_TYPE_OPTION,* {}
		TANK_TYPE_OPTION{
			dryDensity = 0.22
			name = TDRCS
			RESOURCE{
				name = HydrogenTritium
				unitsPerT = 8333
			}
		}
	}
	@MODULE[ModuleEngines*]:HAS[@PROPELLANT[MonoPropellant]]{
		@minThrust *= 8
		@maxThrust *= 8
		!atmosphereCurve {}
		atmosphereCurve {
		 key = 0 10000
		 key = 1 10000
		}
		!PROPELLANT,* {}
		PROPELLANT{
			name = HydrogenTritium
			ratio = 1
			DrawGauge = True
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
	}
}