//LPG-compatible procedural tanks
+PART[proceduralTankLiquid]{
	@name = proceduralTankLPG
	@title = Procedural LPG Tank
	!MODULE[TankContentSwitcher] { }
	MODULE
	{
		name = ModuleFuelTanks
		type = LPG
		volume = 211
		tankVolumeConversion = 200
	}
	MODULE{
		name = ModuleLPG
	}
}
+PART[proceduralTankLiquid]{
	@name = proceduralTankLPGO
	@title = Procedural LPG/O Tank
	!MODULE[TankContentSwitcher] { }
	MODULE
	{
		name = ModuleFuelTanks
		type = LPGox
		volume = 211
		tankVolumeConversion = 200
	}
	MODULE{
		name = ModuleLPG
	}
}

@PART[proceduralTankLPG*]:AFTER[ProceduralParts]:NEEDS[ProceduralStart]
{
	@TechRequired = start
	@MODULE[ProceduralPart]
	{	
		@TECHLIMIT,*
		{
			@name = start
		}
	}
	@MODULE[ProceduralShapeCylinder]
	{
		@techRequired = start
	}
	@MODULE[ProceduralShapeCone] 
	{
		@techRequired = start
	}
	@MODULE[ProceduralShapePill] 
	{
		@techRequired = start
	}
	@MODULE[ProceduralShapeBezierCone] 
	{
		@techRequired = start
	}
}