//2.5 engines
+PART[liquidEngine1-2]{
	@name = BR3
	@entryCost = 50000
	@cost = 25000
	@title = BR-3 "Gargantuan"
	@description = Realistically scaled variant of Mainsail
	@MODULE[ModuleEngines]{
		!atmosphereCurve{}
		atmosphereCurve{
			key = 0 420
			key = 1 380
			key = 13 0
		}
	}
}
+PART[engineLargeSkipper]{
	@name = BR2
	@entryCost = 25000
	@cost = 7500
	@title = BR-2
	@description = Realistically scaled variant of Skipper
	@MODULE[ModuleEngines]{
		!atmosphereCurve{}
		atmosphereCurve{
			key = 0 360
			key = 1 300
			key = 13 0
		}
	}
}
+PART[liquidEngine2-2]{
	@name = BR1
	@entryCost = 1500
	@cost = 2500
	@title = BR-1
	@description = Realistically scaled variant of Poodle
	@MODULE[ModuleEngines]{
		!atmosphereCurve{}
		atmosphereCurve{
			key = 0 480
			key = 1 200
			key = 5 0
		}
	}
}
+PART[Size2LFB]{
	@name = BR4
	@entryCost = 90500
	@cost = 25000
	@title = BR-4
	@techRequired = heavierRocketry2
	@description = Realistically scaled variant of Twin-Boar
	@MODULE[ModuleEnginesFX]{
		!atmosphereCurve{}
		atmosphereCurve{
			key = 0 400
			key = 1 390
			key = 50 0
		}
	}
}