//1.875 HGR parts

+PART[FG120]{
	@TechRequired = heavierRocketry
	@name = MR13
	@title = MR13 "Soyuz Launcher" 1.875 engine
	@description = Enhanced, realistically scaled variant of FG-120
	@entryCost = 5000
	@cost = 3500
	@MODULE[ModuleEnginesFX]{
		!atmosphereCurve{}
		atmosphereCurve{
			key = 0 340
			key = 1 325
			key = 10 0.001
		}
	}
}
+PART[HGR_FG90_Engine]{
	@TechRequired = heavierRocketry
	@name = MR12
	@title = MR12 "Doubly Intermediate" 1.875 engine
	@description = Enhanced, realistically scaled variant of FG-90
	@entryCost = 3000
	@cost = 2000
	@MODULE[ModuleEnginesFX]{
		!atmosphereCurve{}
		atmosphereCurve{
			key = 0 380
			key = 1 300
			key = 8 0.001
		}
	}
}
+PART[HGR47b]{
	@TechRequired = heavierRocketry
	@name = MR11
	@title = MR11 "Medium Interplanetar" 1.875 engine
	@description = Enhanced, realistically scaled variant of FG-47b
	@entryCost = 2500
	@cost = 1600
	@MODULE[ModuleEngines]{
		!atmosphereCurve{}
		atmosphereCurve{
			key = 0 420
			key = 1 200
			key = 3 0.001
		}
	}
}