+PART[liquidEngine3]:FOR[EveEngines]
{
	@name = ssto10
	@TechRequired = advRocketry
	@title = 1.25 Basic SSTO Engine
	@description = 1.25 Basic SSTO Engine
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 100
		!atmosphereCurve{}
		atmosphereCurve
		{
			key = 0 420
			key = 1 360
			key = 5 0.001
		}
	}
}
+PART[liquidEngine2]:FOR[EveEngines]
{
	@name = ssto11
	@TechRequired = generalRocketry
	@title = 1.25 Advanced SSTO Engine
	@description = 1.25 Advanced SSTO Engine
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 400
		!atmosphereCurve{}
		atmosphereCurve
		{
			key = 0 420
			key = 1 420
		}
	}
}
