PART
{
	name = inlineFreezer
	module = Part
	author = C. Jenkins, Porkjet
	rescaleFactor = 1
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.0, 0.625, 0.0, 0.0, -1.0, 1
	TechRequired = aerospaceTech
	entryCost = 62000
	cost = 16500
	category = Aero
	subcategory = 0
	title = "Permafrost" Inline Cryogenic Cooler
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = Advanced cooling technologies contained in this small box are able to keep entire ship cryogenic during reentry.
	attachRules = 1,1,1,1,0
	mass = 0.15
	dragModelType = default
	thermalMassModifier = 1.5
	skinMassPerArea = 2
	emissiveConstant = 0.95
	heatConductivity = 0.24
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	maxTemp = 2900 // = 2900
	fuelCrossFeed = True
	bulkheadProfiles = size1, srf
	radiatorHeadroom = 0.75
	skinInternalConductionMult = 2000
	tags = #autoLOC_500726 //#autoLOC_500726 = aero (air aircraft breathe cone fligh fuel inlet intake jet oxygen plane suck supersonic tank
	MODEL
	{
		model = Squad/Parts/Structural/mk1Parts/Nacelle2
	}
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.005
		intakeSpeed = 30
		intakeTransformName = Intake
		machCurve
		{
			key = 0 0.85 0 0
			key = 1 1 0 0
			key = 2 0.95 -0.08751557 -0.08751557
			key = 4 0.5 -0.4034287 -0.4034287
			key = 8 0.01 0 0
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 5
		maxAmount = 5
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 40
		maxAmount = 40
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = Nacelle2Heat
	}
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 7500000
		overcoolFactor = 0.05
		isCoreRadiator = true
		parentCoolingOnly = false
		RESOURCE
		{
			name = ElectricCharge
			rate = 25
		}		
	}
}
