//Advanced Guidance Cone
+PART[avionicsNoseCone]{
	@name = robocone
	@title = Advanced Guidance Nose Cone
	@cost = 5400
	//Per OKTO
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.020
		}
		hasHibernation = True
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.3
		YawTorque = 0.3
		RollTorque = 0.3
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.03
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}	
}