//"Ultimate Science Package" experiment
EXPERIMENT_DEFINITION
{
	id = usp
	title = Ultimate Science Package
	baseValue = 25
	scienceCap = 500
	dataScale = 250
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 7
	
	RESULTS
	{
		default = Collected science data

		KerbinSrfLandedLaunchpad = Here, rockets launch
		KerbinSrfLandedRunway = Here, airplanes launch
		KerbinSrfLandedKSC = Here new facilities appear
		KerbinFlyingLowGrasslands = Maybe here new KSCs may appear
		KerbinFlyingLowHighlands = Collected science data from Kerbin's highlands
		KerbinFlyingLowMountains = You can see Mount Everest here
		KerbinFlyingLowDeserts = Collected science data from Kerbin's deserts
		KerbinFlyingLowBadlands = Collected science data from Kerbin's Badlands
		KerbinFlyingLowTundra = Collected science data from Kerbin's tundra
		KerbinFlyingLowIceCaps = Collected science data from Kerbin's ice caps
		KerbinFlyingLowWater = Collected science data from Kerbin's oceans
		KerbinInSpaceLow = International Space Station orbits here
		KerbinInSpace = Satellites orbit here

		MunInSpace = It is Earths' natural satellite

		MinmusInSpace = Collected science data from Minmus
		
		GillyInSpace = This moon is very small
		EveInSpace = This planet is very hot

		MohoInSpace = Collected science data from Moho

		DunaInSpace = Currently, Probodobyne LifeSearch looks for life there.
		IkeInSpace = Collected science data from Ike

		DresInSpace = Collected science data from Dres

		JoolInSpace = Collected science data from Jool
		LaytheInSpace = Collected science data from Laythe
		VallInSpace = Collected science data from Vall
		TyloInSpace = Collected science data from Tylo
		BopInSpace = Collected science data from Bop
		PolInSpace = Collected science data from Pol
		EelooInSpace = Collected science data from Eeloo
	}
}

+PART[Large_Crewed_Lab]{
	@cost = 256000
	@TechRequired = scientificOutposts
	@mass = 10
	@name = USP
	@title = Ultimate Science Package
	@description = Ultimate Science Package is lab ,experiment and VERY powerful antenna in one!
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = usp
		experimentActionName = Do ULTIMATE SCIENCE
		resetActionName = #autoLOC_502064 //#autoLOC_502064 = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 1.0
		dataIsCollectable = True
		collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = RELAY
		packetInterval = 0.6
		packetSize = 2000
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 50000000000
		antennaCombinable = False
	}
	@MODULE[ModuleScienceLab]{
		@dataStorage = 25000
	}
	@MODULE[ModuleScienceConverter]{
		@name = ModuleScienceConverter
		@dataProcessingMultiplier = 5 // Multiplier to data processing rate and therefore science rate
		@scienceMultiplier = 10	//How much science does data turn into?
		@scienceCap = 50000    //How much science can we store before having to transmit?		
		@powerRequirement = 25	//EC/Sec to research
	}
	RESOURCE{
		name = ElectricCharge
		amount = 10000
		maxAmount = 10000
	}
}
+PART[Large_Crewed_Lab]{
	@cost = 128000
	@TechRequired = longTermScienceTech
	@mass = 10
	@name = USP2
	@title = Advanced Science Package
	@description = Advanced Science Package is lab and VERY powerful antenna in one!
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = RELAY
		packetInterval = 0.6
		packetSize = 2000
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 50000000000
		antennaCombinable = False
	}
	@MODULE[ModuleScienceLab]{
		@dataStorage = 25000
	}
	@MODULE[ModuleScienceConverter]{
		@name = ModuleScienceConverter
		@dataProcessingMultiplier = 4 // Multiplier to data processing rate and therefore science rate
		@scienceMultiplier = 6	//How much science does data turn into?
		@scienceCap = 40000    //How much science can we store before having to transmit?		
		@powerRequirement = 25	//EC/Sec to research
	}
	RESOURCE{
		name = ElectricCharge
		amount = 10000
		maxAmount = 10000
	}
}
+PART[Large_Crewed_Lab]{
	@cost = 64000
	@TechRequired = specializedScienceTech
	@mass = 10
	@name = USP3
	@title = Science Package
	@description = Science Package is lab and VERY powerful antenna in one!
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = RELAY
		packetInterval = 0.6
		packetSize = 2000
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000000000
		antennaCombinable = False
	}
	@MODULE[ModuleScienceLab]{
		@dataStorage = 2500
	}
	@MODULE[ModuleScienceConverter]{
		@name = ModuleScienceConverter
		@dataProcessingMultiplier = 4 // Multiplier to data processing rate and therefore science rate
		@scienceMultiplier = 4	//How much science does data turn into?
		@scienceCap = 4000    //How much science can we store before having to transmit?		
		@powerRequirement = 20	//EC/Sec to research
	}
	RESOURCE{
		name = ElectricCharge
		amount = 10000
		maxAmount = 10000
	}
}
+PART[Large_Crewed_Lab]{
	@cost = 32000
	@TechRequired = scienceTech
	@mass = 10
	@name = USP4
	@title = Science Room
	@description = Science Romm is lab , which is slightly better than regular one.
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = RELAY
		packetInterval = 0.6
		packetSize = 2000
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000000000
		antennaCombinable = False
	}
	@MODULE[ModuleScienceLab]{
		@dataStorage = 1500
	}
	@MODULE[ModuleScienceConverter]{
		@name = ModuleScienceConverter
		@dataProcessingMultiplier = 4 // Multiplier to data processing rate and therefore science rate
		@scienceMultiplier = 3	//How much science does data turn into?
		@scienceCap = 2000    //How much science can we store before having to transmit?		
		@powerRequirement = 15	//EC/Sec to research
	}
	RESOURCE{
		name = ElectricCharge
		amount = 10000
		maxAmount = 10000
	}
}