//T1 engines
+PART[liquidEngine3]
{
	@name = vacu1
	@title = VacuBooster 1
	@description = An engine with improved vacuum performance
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 100
		!atmosphereCurve{}
		atmosphereCurve
		{
			key = 0 360
			key = 1 100
			key = 5 0.001
		}
	}
}

+PART[liquidEngine3]
{
	@name = vacu2
	@TechRequired = advRocketry
	@title = VacuBooster 2
	@description = Super efficient vacuum engine
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 100
		!atmosphereCurve{}
		atmosphereCurve
		{
			key = 0 380
			key = 1 100
			key = 5 0.001
		}
	}
}