PART
{
	name = 1nuke3
	module = Part
	author = RoverDude
	MODEL
	{
		model = Squad/Parts/Engine/liquidEngineLV-909_v2/TerrierV2
	}
	rescaleFactor = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.83, 0.0, 0.0, -1.0, 0.0, 1
	
	fx_exhaustFlame_blue_small = 0.0, -21.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -21.0, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -21.0, 0.0, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = heavierRocketry
	entryCost = 1600
	cost = 380
	category = Engine
	subcategory = 0
	title = All Altitudes Nuke Standard
	manufacturer = Mario X Trade & Rescue
	description = This is first ever nuclear spacecraft engine ever made, powering Space Shuttle Nuke, Made By Mario X Orbital 100
	attachRules = 1,0,1,0,0
	mass = 0.5
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size1
	tags = #autoLOC_500435 //#autoLOC_500435 = lander orbit propuls rocket (terrier vacuum
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 90
		heatProduction = 80
		fxOffset = 0, 0, 0.1
		EngineType = Nuclear
		exhaustDamageDistanceOffset = 0.34
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 440
			key = 1 400
			key = 20 0.001
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbal
		gimbalRange = 4
 		gimbalResponseSpeed = 30
 		useGimbalResponseSpeed = true		
	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = ShortShroud,TallShroud
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
		useMultipleDragCubes = false
	}

	
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.3
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}
	
	MODULE
	{
		name = ModulePartVariants
		baseVariant = Shroud
		VARIANT
		{
			name = Shroud
			displayName = #autoLOC_8007114
			primaryColor = #ffffff
			secondaryColor = #999999
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				TallShroud = false
				ShortShroud = true
				Toroid = true
				LgTruss = false
				SmTruss = true
			}
			NODES
			{
				node_stack_bottom = 0.0, -0.81781, 0.0, 0.0, -1.0, 0.0, 1
			}			
		}
		VARIANT
		{
			name = TrussMount
			displayName= #autoLOC_8007113
			primaryColor = #999999
			secondaryColor = #000000
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				TallShroud = true
				ShortShroud = false
				Toroid = false
				LgTruss = true
				SmTruss = false
			}
			NODES
			{
				node_stack_bottom = 0.0, -0.8, 0.0, 0.0, -1.0, 0.0, 1
			}
		}		
		VARIANT
		{
			name = Bare
			displayName =  #autoLOC_8007115
			primaryColor = #d96200
			secondaryColor = #999999
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				TallShroud = true
				ShortShroud = false
				Toroid = false
				LgTruss = false
				SmTruss = true
			}
			NODES
			{
				node_stack_bottom = 0.0, -0.8, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
	}		
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = TerrierGlow
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}	
}
