PART
{
	name = 2nuke1
	module = Part
	author = AlexanderM
	MODEL
	{
		model = Squad/Parts/Engine/liquidEngineLV-1_v2/Assets/Ant
	}
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.2816985, 0.0, 0.0, -1.0, 0.0, 0
//	node_attach = 0.0, 0.0, 0.00, 0.0, 0.0, 0.0, 0
//	fx_exhaustFlame_white_tiny = 0.0, -0.2816985, 0.0, 0.0, 1.0, 0.0, running
	TechRequired = heavierRocketry
	entryCost = 1500
	cost = 100
	category = Engine
	subcategory = 0
	title = All Altitudes Nuke 2 Tiny
	manufacturer = Mario X Trade & Rescue
	description = The smallest version of All Altitudes Nuke.
	attachRules = 1,1,1,0,0
	mass = 0.02
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size0, srf
	tags = #autoLOC_500429 //#autoLOC_500429 = (ant probe propuls rocket vacuum
	EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.3
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = FXTransform
				emission = 0.0 0.0
				emission = 0.4 0.8
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				//localOffset = 0, 0, 1
				localPosition = 0, 0, 0.08
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}			
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 4
		heatProduction = 25
		fxOffset = 0, 0, 0.99
		EngineType = Nuclear
		exhaustDamageDistanceOffset = 0.05
		runningEffectName = running
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 550
			key = 1 510
			key = 20 0.001
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = AntNoozleGlow
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}	
	
	//MODULE
	//{
	//	name = ModuleGimbal
	//	gimbalTransformName = engine
	//	gimbalRange = 5
	//}
	
	MODULE
	{
		name = ModulePartVariants
		useMultipleDragCubes = false
		baseVariant = Shroud
		VARIANT
		{
			name = Shroud
			displayName = #autoLOC_8007114
			primaryColor = #ffffff
			secondaryColor = #999999
			useMultipleDragCubes = false
			GAMEOBJECTS
			{
				Shroud = true
				Case = false
			}
		}
		VARIANT
		{ 
			name = Bare
			displayName =  #autoLOC_8007115
			primaryColor = #d96200
			secondaryColor = #999999
			useMultipleDragCubes = false
			GAMEOBJECTS
			{
				Shroud = false
				Case = true
			}
		}		
	}
}
