PART
{
	name = 2nuke2
	module = Part
	author = RoverDude
	MODEL
	{
		model = Squad/Parts/Engine/liquidEngine48-7S_v2/SparkV2
	}
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.4, 0.0, 0.0, -1.0, 0.0, 0
	
	
	TechRequired = heavierRocketry
	entryCost = 2800
	cost = 200
	category = Engine
	subcategory = 0
	title = All Altitudes Nuke 2 Small
	manufacturer = Mario X Trade & Rescue
	description = The smaller version of All Altitudes Nuke.
	attachRules = 1,0,1,0,0
	mass = 0.1
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size0
	tags = #autoLOC_500423 //#autoLOC_500423 = lander propuls rocket (spark
	EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.75
				pitch = 1.0 0.95
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustFlame_yellow_tiny_Z
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localPosition = 0, 0, 0.2
			}

		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 20
		heatProduction = 150
		fxOffset = 0, 0, 0.125
		EngineType = Nuclear
		exhaustDamageDistanceOffset = 0.15
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 550
			key = 1 510
			key = 20 0.001
		}
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = Shroud
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 2
		jettisonDirection = 0 0 1
		useMultipleDragCubes = false
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbal
		gimbalRange = 3
 		gimbalResponseSpeed = 10		
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
	
	
	MODULE
	{
		name = ModulePartVariants
		baseVariant = Shroud
		VARIANT
		{
			name = Shroud
			displayName = #autoLOC_8007114
			primaryColor = #ffffff
			secondaryColor = #999999
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				LgMount = true
				BoatTail = true
			}
		}
		VARIANT
		{
			name = TrussMount
			displayName= #autoLOC_8007113
			primaryColor = #cccccc
			secondaryColor = #d96200
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				LgMount = true
				BoatTail = false
			}
		}		
		VARIANT
		{
			name = Bare
			displayName =  #autoLOC_8007115
			primaryColor = #d96200
			secondaryColor = #999999
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				LgMount = false
				BoatTail = false
			}
		}		
	}	
	
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = SparkEmissive
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}	
}
