+PART[liquidEngine3]
{
	@name = AA1
	@mass = 0.1
	@TechRequired = start
	@title = All Altitudes 1
	@description = 1.25 Basic SSTO Engine
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 35
		!atmosphereCurve{}
		atmosphereCurve
		{
			key = 0 195
			key = 1 180
			key = 20 0.001
		}
	}
}
+PART[liquidEngine3]
{
	@name = AA2
	@TechRequired = advRocketry
	@title = All Altitudes 2
	@description = 1.25 Basic SSTO Engine
	@MODULE[ModuleEngines*]
	{
		!atmosphereCurve{}
		atmosphereCurve
		{
			key = 0 295
			key = 1 280
			key = 20 0.001
		}
	}
}
+PART[liquidEngine3]
{
	@name = AA3
	@title = All Altitudes 3
	@description = 1.25 Basic SSTO Engine
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 100
		!atmosphereCurve{}
		atmosphereCurve
		{
			key = 0 340
			key = 1 290
			key = 20 0.001
		}
	}
}
+PART[liquidEngine3]
{
	@name = AA4
	@TechRequired = advRocketry
	@title = All Altitudes 4
	@description = 1.25 Basic SSTO Engine
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 400
		!atmosphereCurve{}
		atmosphereCurve
		{
			key = 0 360
			key = 1 320
			key = 20 0.001
		}
	}
}
+PART[liquidEngine3]
{
	@name = AA5
	@TechRequired = advRocketry
	@title = All Altitudes 5
	@description = 1.25 Basic SSTO Engine
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 600
		!atmosphereCurve{}
		atmosphereCurve
		{
			key = 0 380
			key = 1 360
			key = 25 0.001
		}
	}
}