//LPG resource definitions


//Set up existing LPG module
RESOURCE_DEFINITION{
  name = LPG
  displayName = LPG
  abbreviation = LPG
  density = 0.0027 //540 g/l
  unitCost = 0.256 //Calculated based on American prices for LPG - 0.4 $/l and RP-1 -125$/kg
  hsp = 2010
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = true
  volume = 5
  RESOURCE_DRAIN_DEFINITION {
	isDrainable = true
	showDrainFX = true
	drainFXPriority = 7
	drainForceISP = 50
	drainFXDefinition = gasDraining
  }
}
// vvv MFT COMPATIBILITY
@TANK_DEFINITION[Default,Fuselage,Structural,ServiceModule,Balloon]{
	TANK{
		name = LPG
		amount = 0.0
		maxAmount = 0.0
		utilization = 1
		note = (pressurized)
	}
}
TANK_DEFINITION{
	name = LPG
	basemass = 0.000050 * volume
	TANK{
		name = LPG
		amount = full
		maxAmount = 100%
		utilization = 1
		note = (pressurized)
	}
	TANK{
		name = Oxidizer
		amount = 0.0
		maxAmount = 0.0
	}
}
TANK_DEFINITION{
	name = LPGox
	basemass = 0.000050 * volume
	TANK{
		name = LPG
		amount = full  
		maxAmount = 39%
		utilization = 1
		note = (pressurized)
	}
	TANK{
		name = Oxidizer
		amount = full
		maxAmount = 61%
	}
}

/// vvv IFS COMPATIBILITY
@RESOURCE_DEFINITION[ChemicalFormulas]:FIRST{
	LPGO = LPGO
	LPG = LPG
}