//LPG subcategory

+SUBCATEGORY[LF*]:HAS[@FILTER:HAS[@CHECK:HAS[#type[resource],#value[LiquidFuel]]]]:FINAL{
	@name ^= :LF:LPG:
	
	@FILTER{
		@CHECK:HAS[#type[resource],#value[LiquidFuel]]{
			@value = LPG
		}
	}
}
SUBCATEGORY
{
    name = LPG Tank
    icon = R&D_node_icon_fuelsystems

    FILTER
    {
        CHECK
        {
            type = category
            value = Fuel Tanks
        }
        CHECK
        {
            type = resource
            value = LPG
        }
        CHECK
        {
            type = resource
            value = Oxidizer
            invert = true
        }
    }
}
@SUBCATEGORY[Oxidizer?Tank]{
	@FILTER{
		CHECK
        {
            type = resource
            value = LPG
            invert = true
        }
	}
}
@CATEGORY[Fuel?Tanks]{
	@SUBCATEGORIES{
		list = 16,LPGO Mk 2 [1.5 x 2.5 m]
		list = 17,LPGO Mk 3 [3.8 x 3.3 m]
		list = 18,LPGO Size 00 [0.35 m]
		list = 19,LPGO Size 0 [0.625 m]
		list = 20,LPGO Size 1 [1.25 m]
		list = 21,LPGO Size 1.5 [1.875 m]
		list = 22,LPGO Size 2 [2.5 m]
		list = 23,LPGO Size 3 [3.75 m]
		list = 24,LPGO Size 4 [5 m]
		list = 25,LPGO Size 5+ [7.5 m+]
		list = 26,LPG Tank
	}
}