//LPG-compatible procedural tanks
+PART[proceduralTankLiquid]{
	@name = proceduralTankLPG
	@title = Procedural LPG Tank
	!MODULE[TankContentSwitcher] { }
	MODULE {
		name = TankContentSwitcher
		useVolume = true
		TANK_TYPE_OPTION {
			name = LPG
			// This is the dry mass of the tank per kL of volume.
			dryDensity = 0.1089
			costMultiplier = 1.0
			RESOURCE {
				name = LPG
				//unitsPerKL = 78.22784
				unitsPerT = 1600
			}
		}
		TANK_TYPE_OPTION {
			name = LPG/O
			// This is the dry mass of the tank per kL of volume.
			dryDensity = 0.1089
			costMultiplier = 1.0
			RESOURCE 
			{
				name = LPG
				//unitsPerKL = 78.22784
				unitsPerT = 560
			}
			RESOURCE 
			{
				name = Oxidizer
				//unitsPerKL = 95.6118
				unitsPerT = 1040
			}
		}
	}
}
+PART[proceduralTankLiquid]{
	@name = proceduralTankLPGO
	@title = Procedural LPG/O Tank
	!MODULE[TankContentSwitcher] { }
	MODULE {
		name = TankContentSwitcher
		useVolume = true
		TANK_TYPE_OPTION {
			name = LPG/O
			// This is the dry mass of the tank per kL of volume.
			dryDensity = 0.1089
			costMultiplier = 1.0
			RESOURCE 
			{
				name = LPG
				//unitsPerKL = 78.22784
				unitsPerT = 560
			}
			RESOURCE 
			{
				name = Oxidizer
				//unitsPerKL = 95.6118
				unitsPerT = 1040
			}
		}
		TANK_TYPE_OPTION {
			name = LPG
			// This is the dry mass of the tank per kL of volume.
			dryDensity = 0.1089
			costMultiplier = 1.0
			RESOURCE {
				name = LPG
				//unitsPerKL = 78.22784
				unitsPerT = 1600
			}
		}
	}
}

@PART[proceduralTankLPG*]:AFTER[ProceduralParts]:NEEDS[ProceduralStart]
{
	@TechRequired = start
	@MODULE[ProceduralPart]
	{	
		@TECHLIMIT,*
		{
			@name = start
		}
	}
	@MODULE[ProceduralShapeCylinder]
	{
		@techRequired = start
	}
	@MODULE[ProceduralShapeCone] 
	{
		@techRequired = start
	}
	@MODULE[ProceduralShapePill] 
	{
		@techRequired = start
	}
	@MODULE[ProceduralShapeBezierCone] 
	{
		@techRequired = start
	}
}