//Nuclear Generator
+PART[externalTankToroid]{
	@name = cyclotron
	@TechRequired = nuclearPropulsion
	@cost = 150000
	@title = Cyclotron
	@mass = 1
	@description = Turn fuel into fusion, stars and black holes.
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Generator
		 StartActionName = Start
		 StopActionName = Stop
		AutoShutdown = false
		TemperatureModifier
		{
			key = 0 0
			key = 4000 0
		}				
		GeneratesHeat = false
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 1 0 0
			key = 500 1 0 0
		}
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
		 
		 INPUT_RESOURCE
		 {
			ResourceName = LiquidFuel
			Ratio = 0.0001
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 528
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
	!RESOURCE[Oxidizer]{}
}

//Advanced Battery
+PART[batteryBank]{
	@name = battp1
	@TechRequired = nuclearPropulsion
	@cost = 1500
	@title = Nuclear Battery 1
	@RESOURCE[ElectricCharge]{
		@amount = 1000000
		@maxAmount = 1000000
	}
}
+PART[batteryBankMini]{
	@name = battp0
	@TechRequired = nuclearPropulsion
	@cost = 1500
	@title = Nuclear Battery 0
	@RESOURCE[ElectricCharge]{
		@amount = 200000
		@maxAmount = 200000
	}
}
+PART[batteryBankLarge]{
	@name = battp2
	@TechRequired = nuclearPropulsion
	@cost = 1500
	@title = Nuclear Battery 2
	@RESOURCE[ElectricCharge]{
		@amount = 4000000
		@maxAmount = 4000000
	}
}