PART
{
	name = COVID_test
	module = Part
	author = Squad 
	MODEL {
		model = Squad/Parts/Science/GooExperiment/GooExperiment
	}
	rescaleFactor = 0.6
	node_attach = 0.0, 0.0, -0.15, 0.0, 0.0, -1.0
	TechRequired = start
	entryCost = 0
	cost = 800
	category = Science
	subcategory = 0
	title = Coronavirus Test
	manufacturer = Kerbal Infection Systems
	description = This system tests whether a person is infected by coronavirus or not.
	attachRules = 0,1,0,0,1
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 1200 // = 2900
	bulkheadProfiles = srf
	tags = #autoLOC_500687 //#autoLOC_500687 = experiment research science
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = #autoLOC_502050 //#autoLOC_502050 = Deploy
		endEventGUIName = #autoLOC_502051 //#autoLOC_502051 = Close
		actionGUIName = #autoLOC_502052 //#autoLOC_502052 = Toggle Cover
        evaDistance = 1.5
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = coronavirus
		experimentActionName = Test for coronavirus
		resetActionName = Prepare a new coronavirus sample
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.3
		FxModules = 0
		dataIsCollectable = True
		collectActionName = #autoLOC_6004057 //#autoLOC_6004057 = Collect Data
		interactionRange = 1.5
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
}

EXPERIMENT_DEFINITION
{
	id = coronavirus
	title = Coronavirus test
	baseValue = 10
	scienceCap = 130
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 127
	biomeMask = 3
	
	RESULTS
	{
		default = Not sure if it's infected

		KerbinSrfLandedLaunchPad = The toxic fuel left on the launchpad kills coronavirus instantly.
		KerbinSrfLandedRunway = #autoLOC_501332 //#autoLOC_501332 = The Goo seems to behave very much the same as it always does around here.
		KerbinSrfLandedDeserts = #autoLOC_501333 //#autoLOC_501333 = The Goo seems to hate it here.
		KerbinSrfSplashedWater = #autoLOC_501334 //#autoLOC_501334 = The Goo escapes into the water!
		KerbinSrfSplashedShores = #autoLOC_501335 //#autoLOC_501335 = The Goo wobbles around in its container and starts to seep out of the holes.
		KerbinSrfLandedShores = #autoLOC_501336 //#autoLOC_501336 = The Goo accumulates near the water-facing side of the container.
		KerbinSrfLandedKSC = Entire Kerbal Space Center is quarantined until further notice. Every kerbal who exits on enters KSC, is tested for coronavirus. Anyone who is infected, goes to the hospital nearby fo intensive care.
		KerbinFlyingLow = #autoLOC_501338 //#autoLOC_501338 = The Goo jiggles and wobbles as the craft flies.
		KerbinFlyingHigh = #autoLOC_501339 //#autoLOC_501339 = The Goo seems to be getting very cold now.
		KerbinInSpaceLow = #autoLOC_501340 //#autoLOC_501340 = The Goo seems to have clumped into a sphere. It also appears to have become brittle.

		MohoInSpace = #autoLOC_501341 //#autoLOC_501341 = The Goo seems to be almost boiling. It writhes around the canister.

		EveInSpace = #autoLOC_501342 //#autoLOC_501342 = The Goo has become rubbery and bounces around the container.
		EveInSpace = #autoLOC_501343 //#autoLOC_501343 = The Goo takes on a purple coloration. Is it just the lighting, or did it change color?

		DunaInSpace = #autoLOC_501344 //#autoLOC_501344 = The Goo takes on a red sheen. It looks very much like the planet below.

		Mun = #autoLOC_501345 //#autoLOC_501345 = The Goo seems to be less dense here.

		InSpace = #autoLOC_501346 //#autoLOC_501346 = The Goo feels right at home here.

		BopInSpace = #autoLOC_501347 //#autoLOC_501347 = The canister begins to resonate, causing an odd harmonic effect inside the vessel. It's very unsettling.

		PolInSpace = #autoLOC_501348 //#autoLOC_501348 = Gooey tentacles reach out of the canister, freeze, and break off. Fascinating!

		EeLooInSpace = #autoLOC_501349 //#autoLOC_501349 = While observing the canister, you feel as though something is looking back at you from the shadows of the container.

		EeLooInSpace = #autoLOC_501350 //#autoLOC_501350 = For a moment the instruments suddenly read off the charts! The container flexes outwards and then settles.
		
	}
}