@PART[*]:HAS[@SSTOLiquefyCapacity]:FINAL{ //create inert gas liquefaction
	MODULE{
		name = ModuleResourceConverter
		 ConverterName = Liquefy IG
		 StartActionName = Start MonoPropellant
		 StopActionName = Stop MonoPropellant
		AutoShutdown = true
				 
		 INPUT_RESOURCE
		 {
			ResourceName = IAtmosphere
			Ratio = #$../../SSTOLiquefyCapacity#
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = #$../../SSTOPower#
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = MonoPropellant
			Ratio = #$../../SSTOLiquefyCapacity#
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
}
@PART[*]:HAS[@SSTOLiquefyCapacity,@SSTOOxidity]:FINAL{ //create air liquefaction
	MODULE{
		name = ModuleResourceConverter
		 ConverterName = Liquefy Air
		 StartActionName = Start Oxidizer
		 StopActionName = Stop Oxidizer
		AutoShutdown = true
				 
		 INPUT_RESOURCE
		 {
			ResourceName = IntakeAtm
			Ratio = #$../../SSTOLiquefyCapacity#
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = #$../../SSTOPower#
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Oxidizer
			Ratio = #$../../SSTOLiquefyCapacity#
			Ratio *= #$../../SSTOOxidity# //apply oxidity
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 
		 OUTPUT_RESOURCE
		 {
			ResourceName = MonoPropellant
			Ratio = #$../../SSTOLiquefyCapacity#
			Ratio -= #$../OUTPUT_RESOURCE[Oxidizer]/Ratio# //the remainder must be MonoPropellant
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
}
}
@PART[*]:HAS[@SSTOLiquefyCapacity]:AFTER[SSTOCreateParts]:NEEDS[ExplodiumBreathingEngines]:FINAL{ //create explodium liquefaction
	MODULE{
		name = ModuleResourceConverter
		 ConverterName = Liquefy Explodium
		 StartActionName = Start Oxidizer
		 StopActionName = Stop Oxidizer
		AutoShutdown = true
				 
		 INPUT_RESOURCE
		 {
			ResourceName = ExpVapour
			Ratio = #$../../SSTOLiquefyCapacity#
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = #$../../SSTOPower#
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LiquidFuel
			Ratio = #$../../SSTOLiquefyCapacity#
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
	}
}