+PART[shockConeIntake]{
	@name = Fuel Scoop
	@TechRequired = experimentalElectrics
	@cost = 20000
	@entryCost = 100000
	@title = Fuel Scoop
	@description = Slowly, but surely collects fuel.
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = LiquidFuel
			rate = 0.0009
		}

		OUTPUT_RESOURCE
		{
			name = Oxidizer
			rate = 0.0011
		}
		OUTPUT_RESOURCE
		{
			name = Monopropellant
			rate = 0.0006
		}

		OUTPUT_RESOURCE
		{
			name = XenonGas
			rate = 0.006
		}
	}
{