+PART[BAEengine5mA1]{
  @name = SSTOnukeBAE1
  @TechRequired = nuclearPropulsion
  @title = BNE-1 
  @cost = 66000
  @entryCost = 600000
  @MODULE[ModuleEnginesFX]{
	!PROPELLANT[Oxidizer]{}
	!atmosphereCurve{}
	atmosphereCurve{
		key = 0 780
		key = 1 220
	}
  }
}
+PART[BAEengine7mA2]{
  @name = SSTOnukeBAE2
  @TechRequired = nuclearPropulsion
  @title = BNE-2 
  @cost = 100000
  @entryCost = 960000
  @MODULE[ModuleEnginesFX]{
	!PROPELLANT[Oxidizer]{}
	!atmosphereCurve{}
	atmosphereCurve{
		key = 0 780
		key = 1 220
	}
  }
}
+PART[BAEengine5mA1]{
  @TechRequired = improvedNuclearPropulsion
  @name = SSTO2nukeBAE1
  @title = BNE+1 
  @cost = 99000
  @entryCost = 1600000
  @MODULE[ModuleEnginesFX]{
	!PROPELLANT[Oxidizer]{}
	!atmosphereCurve{}
	atmosphereCurve{
		key = 0 1280
		key = 1 720
	}
  }
}
+PART[BAEengine7mA2]{
  @TechRequired = improvedNuclearPropulsion
  @name = SSTO2nukeBAE2
  @title = BNE+2 
  @cost = 150000
  @entryCost = 1960000
  @MODULE[ModuleEnginesFX]{
	!PROPELLANT[Oxidizer]{}
	!atmosphereCurve{}
	atmosphereCurve{
		key = 0 1280
		key = 1 720
	}
  }
}