+PART[microEngine_v2]{
	@name = SSTO2nuke0
	@TechRequired = improvedNuclearPropulsion
	@cost = 750
	@title = NAo Tiny Nuclear Engine
	@description = The NAo is tiny but overpowered.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 1500
			key = 1 100
			key = 2 0
		}
	}
}
+PART[liquidEngineMini_v2]{
	@name = SSTO2nuke1
	@TechRequired = improvedNuclearPropulsion
	@cost = 1500
	@title = NA0 Tiny Nuclear Engine
	@description = Being smaller, but crazy efficient, NA0 can send small payloads into space.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 1500
			key = 1 100
			key = 2 0
		}
	}
}

+PART[liquidEngine3_v2]{
	@name = SSTO2nuke2
	@TechRequired = improvedNuclearPropulsion
	@cost = 3000
	@title = NA1 Small Nuclear Engine
	@description = Being even more efficient, it is used widely on passenger SSTOs.
	@MODULE[ModuleEngines]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 1500
			key = 1 100
			key = 2 0
		}
	}
}

+PART[liquidEngine2-2_v2]{
	@name = SSTO2nuke4
	@TechRequired = improvedNuclearPropulsion
	@cost = 12000
	@title = NA2 Large Nuclear Engine
	@description = N2, being too inefficient, so NA2 was created for use in SSTO spaceplanes and 2nd stage of rockets.
	@MODULE[ModuleEngines]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 1500
			key = 1 100
			key = 2 0
		}
	}
}

+PART[Size3AdvancedEngine]{
	@name = SSTO2nuke5
	@TechRequired = improvedNuclearPropulsion
	@cost = 150000
	@title = NA3 Huge Nuclear Engine
	@description = NA3, being most powerful nuclear engine so far, it can push very far very fast.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 1200
			key = 1 650
			key = 5 0
		}
	}
}

//DLC

+PART[LiquidEngineLV-T91]{
	@name = SSTO2nuke3
	@TechRequired = improvedNuclearPropulsion
	@cost = 6000
	@title = NB Medium Nuclear Engine
	@description = Being extremely OP, yet small, it can send a single Kerbal outside the Solar System.
	@MODULE[ModuleEngines]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 1500
			key = 1 100
			key = 2 0
		}
	}
}


//SpaceY "Penguin" engine clusters
+PART[SYengine3mP1]{
	@name = SSTO2nukeSY1
	@TechRequired = improvedNuclearPropulsion
	@cost = 30000
	@title = N+1 Heavy Nuclear Engine
	@description = N+1 is even faster, and definitely faster than "Penguin".
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 1500
			key = 1 100
			key = 2 0
		}
	}
}
+PART[SYengine5mP2]{
	@name = SSTO2nukeSY2
	@TechRequired = improvedNuclearPropulsion
	@cost = 60000
	@title = N+2 Heavy Nuclear Engine
	@description = N-2 being too weak, it has been enhanced to N*2.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 1500
			key = 1 100
			key = 2 0
		}
	}
}
+PART[SYengine7mP4]{
	@name = SSTO2nukeSY3
	@TechRequired = improvedNuclearPropulsion
	@cost = 120000
	@title = N+3 Heavy Nuclear Engine
	@description = The largest nuclear engine, N*3 is here! It will bring Kerbals outside Kerbol System.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 1500
			key = 1 100
			key = 2 0
		}
	}
}

+PART[SSME]{
	@name = SSTO2nukeAB2
	@TechRequired = expNuclearPropulsion
	@cost = 20000
	@title = Bi - Afterburning Nuclear Engine
	@description = Being in need of even larger nukes, the R&D developed Bi - Afterburning Nuclear Engine.
	@MODULE[ModuleEnginesFX]{
		@maxThrust = 1500
		!atmosphereCurve{}
		atmosphereCurve
		{
			key = 0 1200
			key = 1 800
			key = 4 0.001
		}
		
	}
	@MODULE[ModuleAlternator]{
		@RESOURCE[ElectricCharge]{
			@rate = 50
		}
	}
}