+PART[RAPIER]{
	@name = NSABRE
	@title = NSABRE (Nuclear Synergetic AirBreathing Rocket Engine)
	@cost = 10000
	@entryCost = 100000
	@TechRequired = expAircraftEngines
	@description = This engine being very powerful, it is not enough to be SSTO in Real Solar System, but still it is better than RAPIER.
	@MODULE[ModuleEnginesFX],0{
		!PROPELLANT[IntakeAir] {}
		!PROPELLANT[LiquidFuel] {}
		PROPELLANT {
			name = Atmosphere
			ratio = 1
		}
		@maxThrust = 300
		//High ISP
		!atmosphereCurve{}
		atmosphereCurve
		{
			key = 0 320000 0 0
		}
		
		//Wide range of altitudes
		!atmCurve{}
		atmCurve{
			key = 0       0   0      0   //Vacuum
			key = 0.00076 0.0 0.0005 0.0005 //50
			key = 0.00278 0.2 0.002  0.002 //40
			key = 0.01172 0.4 0.04   0.04 //30
			key = 0.05475 0.6 0.06   0.06 //20
			key = 0.26346 0.8 0.8    0.8 //10
			key = 1       1   1      0    //MSL
		}
		!velCurve{}
		velCurve
		{
			key = 0 1
			key = 1 1.41
			key = 2 2
			key = 3 2.82
			key = 4 4
			key = 5 2.82
			key = 6 2
			key = 7 1.41
			key = 8 1
			key = 9 0
		}
	}
	@MODULE[ModuleEnginesFX],1{
		!PROPELLANT[Oxidizer] {}
		@maxThrust = 300
		//High ISP
		!atmosphereCurve{}
		atmosphereCurve {
			key = 0 850
			key = 1 100
			key = 2 0
		}
	}
}