+PART[BAEengine7mA2]:FOR[0SSTO]{
  @name = SSTOnukeBAE2
  @TechRequired = nuclearPropulsion
  @title = BNE-2 
  @cost = 100000
  @entryCost = 960000
  @MODULE[ModuleEnginesFX]{
	!PROPELLANT[Oxidizer]{}
	!atmosphereCurve{}
	atmosphereCurve{
		key = 0 780
		key = 1 220
	}
  }
}
+PART[BAEengine7mA2]{
  @TechRequired = improvedNuclearPropulsion
  @name = SSTO2nukeBAE2
  @title = BNE+2 
  @cost = 150000
  @entryCost = 1960000
  @MODULE[ModuleEnginesFX]{
	!PROPELLANT[Oxidizer]{}
	!atmosphereCurve{}
	atmosphereCurve{
		key = 0 1280
		key = 1 720
	}
  }
}
+PART[BAEengine7mA2]{
  @TechRequired = advNuclearPropulsion
  @name = SSTO3nukeBAE2
  @title = BNE/2 
  @cost = 225000
  @entryCost = 3000000
  @MODULE[ModuleEnginesFX]{
	!PROPELLANT[Oxidizer]{}
	!atmosphereCurve{}
	atmosphereCurve{
		key = 0 2560
		key = 1 1440
	}
  }
}
+PART[BAEengine7mA2]{
  @TechRequired = fusionRockets
  @name = SSTO4nukeBAE2
  @title = BNE*2 
  @cost = 337500
  @entryCost = 4500000
  @MODULE[ModuleEnginesFX]{
	!PROPELLANT[Oxidizer]{}
	!atmosphereCurve{}
	atmosphereCurve{
		key = 0 5120
		key = 1 2880
	}
  }
}
+PART[BAEengine7mA2]{
  @TechRequired = advFusionReactions
  @name = SSTO5nukeBAE2
  @title = BNEe2 
  @cost = 500000
  @entryCost = 6750000
  @MODULE[ModuleEnginesFX]{
	!PROPELLANT[Oxidizer]{}
	!atmosphereCurve{}
	atmosphereCurve{
		key = 0 10240
		key = 1 5760
	}
  }
}
+PART[BAEengine7mA2]{
  @TechRequired = exoticReactions
  @name = SSTO6nukeBAE2
  @title = BNEx2 
  @cost = 750000
  @entryCost = 10000000
  @MODULE[ModuleEnginesFX]{
	!PROPELLANT[Oxidizer]{}
	!atmosphereCurve{}
	atmosphereCurve{
		key = 0 20480
		key = 1 11520
	}
  }
}