+PART[microEngine_v2]:FOR[0SSTO]{
	@name = SSTOnuke0
	@TechRequired = nuclearPropulsion
	@cost = 500
	@title = N-o Tiny Nuclear Engine
	@description = The No is even smaller to send as little weight as possible.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 850
			key = 1 100
			key = 2 0
		}
	}
}
+PART[microEngine_v2]{
	@name = SSTO2nuke0
	@TechRequired = improvedNuclearPropulsion
	@cost = 750
	@title = N+o Tiny Nuclear Engine
	@description = The N+o is tiny but overpowered.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 1500
			key = 1 100
			key = 2 0
		}
	}
}
+PART[microEngine_v2]{
	@name = SSTO3nuke0
	@TechRequired = advNuclearPropulsion
	@cost = 1250
	@title = N/o Tiny Nuclear Engine
	@description = The N/o is a sure way to crash a kerbal into Sun.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 3000
			key = 1 100
			key = 2 0
		}
	}
}
+PART[microEngine_v2]{
	@name = SSTO4nuke0
	@TechRequired = fusionRockets
	@cost = 2250
	@title = N*o Tiny Nuclear Engine
	@description = The N*o sends EVAs into the nearest star.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 6000
			key = 1 100
			key = 2 0
		}
	}
}
+PART[microEngine_v2]{
	@name = SSTO5nuke0
	@TechRequired = advFusionReactions
	@cost = 3750
	@title = Neo Tiny Nuclear Engine
	@description = The Neo sends EVAs into the black hole in the center of the Milky Way.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 12000
			key = 1 100
			key = 2 0
		}
	}
}
+PART[microEngine_v2]{
	@name = SSTO5nuke0
	@TechRequired = exoticReactions
	@cost = 5600
	@title = Nxo Tiny Nuclear Engine
	@description = The Nxo sends EVAs across galaxies.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 24000
			key = 1 100
			key = 2 0
		}
	}
}