+PART[microEngine_v2]{
	@name = SSTOnuke0
	@TechRequired = nuclearPropulsion
	@cost = 500
	@title = No Tiny Nuclear Engine
	@description = The No is even smaller to send as little weight as possible.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 850
			key = 1 100
			key = 2 0
		}
	}
}
+PART[liquidEngineMini_v2]{
	@name = SSTOnuke1
	@TechRequired = nuclearPropulsion
	@cost = 1000
	@title = N0 Tiny Nuclear Engine
	@description = The N0 is smaller, because KSP wanted to send small nuclear craft.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 850
			key = 1 100
			key = 2 0
		}
	}
}

+PART[liquidEngine3_v2]{
	@name = SSTOnuke2
	@TechRequired = nuclearPropulsion
	@cost = 2000
	@title = N1 Small Nuclear Engine
	@description = The N1 strangely resembles LV-909, but packs the same punch with much better fuel usage.
	@MODULE[ModuleEngines]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 850
			key = 1 100
			key = 2 0
		}
	}
}

+PART[liquidEngine2-2_v2]{
	@name = SSTOnuke4
	@TechRequired = nuclearPropulsion
	@cost = 8000
	@title = N2 Large Nuclear Engine
	@description = Kerbal Space Program being desperately in need of larger engine, it developed N2. It uses super-dense fuel and reactor cores from N1.
	@MODULE[ModuleEngines]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 850
			key = 1 100
			key = 2 0
		}
	}
}

+PART[Size3AdvancedEngine]{
	@name = SSTOnuke5
	@TechRequired = nuclearPropulsion
	@cost = 100000
	@title = N3 Huge Nuclear Engine
	@description = Even larger vacuum nuclear engine, boosted by Vector, and more recently NVE is used on The Colonizer.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 750
			key = 1 360
			key = 5 0
		}
	}
}

//DLC
+PART[LiquidEngineLV-T91]{
	@name = SSTOnuke3
	@TechRequired = nuclearPropulsion
	@cost = 4000
	@title = NA Medium Nuclear Engine
	@description = Being neither too small, nor too large, it is perfectly suited for most space programs.
	@MODULE[ModuleEngines]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 850
			key = 1 100
			key = 2 0
		}
	}
}

//SpaceY "Penguin" engine clusters
+PART[SYengine3mP1]{
	@name = SSTOnukeSY1
	@TechRequired = nuclearPropulsion
	@cost = 20000
	@title = N-1 Heavy Nuclear Engine
	@description = SpaceY claims the "Penguin" is faster than NUKES! But N-1 changes that, and it becomes faster.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 850
			key = 1 100
			key = 2 0
		}
	}
}
+PART[SYengine5mP2]{
	@name = SSTOnukeSY2
	@TechRequired = nuclearPropulsion
	@cost = 40000
	@title = N-2 Heavy Nuclear Engine
	@description = The N-2 is HUGE nuclear engine for huge rockets and SSTOs.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 850
			key = 1 100
			key = 2 0
		}
	}
}
+PART[SYengine7mP4]{
	@name = SSTOnukeSY3
	@TechRequired = nuclearPropulsion
	@cost = 80000
	@title = N-3 Heavy Nuclear Engine
	@description = Being four times better than N-1, it can bring all Kerbals to Laythe.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 850
			key = 1 100
			key = 2 0
		}
	}
}

+PART[SSME]{
	@name = SSTOnukeHP
	@TechRequired = advNuclearPropulsion
	@cost = 20000
	@title = Afterburning Nuclear Engine
	@description = The team of scientists discovered that afterburners sometimes increase efficiency.
	@MODULE[ModuleEnginesFX]{
		@maxThrust = 1250
		!atmosphereCurve{}
		atmosphereCurve
		{
			key = 0 720
			key = 1 650
			key = 4 0.001
		}
		
	}
	@MODULE[ModuleAlternator]{
		@RESOURCE[ElectricCharge]{
			@rate = 50
		}
	}
}