+PART[SSME]:FOR[0SSTO]{
	@name = SSTOnukeHP
	@TechRequired = advNuclearPropulsion
	@cost = 20000
	@title = Afterburning Nuclear Engine 1
	@description = The team of scientists discovered that afterburners sometimes increase efficiency.
	@MODULE[ModuleEnginesFX]{
		@maxThrust = 1500
		!atmosphereCurve{}
		atmosphereCurve
		{
			key = 0 720
			key = 1 650
			key = 4 0.001
		}
		
	}
	@MODULE[ModuleAlternator]{
		@RESOURCE[ElectricCharge]{
			@rate = 50
		}
	}
}
+PART[SSME]{
	@name = SSTO2nukeAB2
	@TechRequired = expNuclearPropulsion
	@cost = 30000
	@title = Afterburning Nuclear Engine 2
	@description = Being in need of even larger nukes, the R&D developed Bi - Afterburning Nuclear Engine.
	@MODULE[ModuleEnginesFX]{
		@maxThrust = 2250
		!atmosphereCurve{}
		atmosphereCurve
		{
			key = 0 1200
			key = 1 1000
			key = 4 800
			key = 20 0.001
		}
		
	}
	@MODULE[ModuleAlternator]{
		@RESOURCE[ElectricCharge]{
			@rate = 50
		}
	}
}
+PART[SSME]{
	@name = SSTO3nukeAB2
	@TechRequired = exoticNuclearPropulsion
	@cost = 45000
	@title = Afterburning Nuclear Engine 3
	@description = Being in need of even larger nukes, the R&D developed Tri - Afterburning Nuclear Engine.
	@MODULE[ModuleEnginesFX]{
		@maxThrust = 3375
		!atmosphereCurve{}
		atmosphereCurve
		{
			key = 0 2400
			key = 1 2000
			key = 10 1600
			key = 40 0.001
		}
		
	}
	@MODULE[ModuleAlternator]{
		@RESOURCE[ElectricCharge]{
			@rate = 50
		}
	}
}
+PART[SSME]{
	@name = SSTO4nukeAB2
	@TechRequired = fusionRockets
	@cost = 67500
	@title = Afterburning Nuclear Engine 4
	@description = Being in need of even larger nukes, the R&D developed Quad - Afterburning Nuclear Engine.
	@MODULE[ModuleEnginesFX]{
		@maxThrust = 5000
		!atmosphereCurve{}
		atmosphereCurve
		{
			key = 0 4800
			key = 1 4400
			key = 100 4000
			key = 400 0.001
		}
		
	}
	@MODULE[ModuleAlternator]{
		@RESOURCE[ElectricCharge]{
			@rate = 50
		}
	}
}