+PART[BAEengine5mA1]:FOR[0SSTO]{
  @name = SSTOnukeBAE1
  @TechRequired = nuclearPropulsion
  @title = BNE-1 
  @cost = 66000
  @entryCost = 600000
  @MODULE[ModuleEnginesFX]{
	!PROPELLANT[Oxidizer]{}
	!atmosphereCurve{}
	atmosphereCurve{
		key = 0 780
		key = 1 220
	}
  }
}
+PART[BAEengine5mA1]{
  @TechRequired = improvedNuclearPropulsion
  @name = SSTO2nukeBAE1
  @title = BNE+1 
  @cost = 99000
  @entryCost = 1600000
  @MODULE[ModuleEnginesFX]{
	!PROPELLANT[Oxidizer]{}
	!atmosphereCurve{}
	atmosphereCurve{
		key = 0 1280
		key = 1 720
	}
  }
}
+PART[BAEengine5mA1]{
  @TechRequired = advNuclearPropulsion
  @name = SSTO3nukeBAE1
  @title = BNE/1 
  @cost = 150000
  @entryCost = 2400000
  @MODULE[ModuleEnginesFX]{
	!PROPELLANT[Oxidizer]{}
	!atmosphereCurve{}
	atmosphereCurve{
		key = 0 2560
		key = 1 1440
	}
  }
}
+PART[BAEengine5mA1]{
  @TechRequired = expNuclearPropulsion
  @name = SSTO4nukeBAE1
  @title = BNE*1 
  @cost = 225000
  @entryCost = 3600000
  @MODULE[ModuleEnginesFX]{
	!PROPELLANT[Oxidizer]{}
	!atmosphereCurve{}
	atmosphereCurve{
		key = 0 5120
		key = 1 2880
	}
  }
}
+PART[BAEengine5mA1]{
  @TechRequired = exoticNuclearPropulsion
  @name = SSTO5nukeBAE1
  @title = BNEe1 
  @cost = 337500
  @entryCost = 5400000
  @MODULE[ModuleEnginesFX]{
	!PROPELLANT[Oxidizer]{}
	!atmosphereCurve{}
	atmosphereCurve{
		key = 0 10240
		key = 1 5760
	}
  }
}
+PART[BAEengine5mA1]{
  @TechRequired = fusionRockets
  @name = SSTO6nukeBAE1
  @title = BNEx1 
  @cost = 500000
  @entryCost = 8100000
  @MODULE[ModuleEnginesFX]{
	!PROPELLANT[Oxidizer]{}
	!atmosphereCurve{}
	atmosphereCurve{
		key = 0 20480
		key = 1 11520
	}
  }
}