+PART[SYengine3mP1]:FOR[0SSTO]{
	@name = SSTOnukeSY1
	@TechRequired = nuclearPropulsion
	@cost = 20000
	@title = SYN-1 Heavy Nuclear Engine
	@description = SpaceY claims the "Penguin" is faster than NUKES! But SYN-1 changes that, and it becomes faster.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 850
			key = 1 100
			key = 2 0
		}
	}
}
+PART[SYengine3mP1]{
	@name = SSTO2nukeSY1
	@TechRequired = improvedNuclearPropulsion
	@cost = 30000
	@title = SYN+1 Heavy Nuclear Engine
	@description = SYN+1 is even faster, and definitely faster than "Penguin".
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 1500
			key = 1 100
			key = 2 0
		}
	}
}
+PART[SYengine3mP1]{
	@name = SSTO3nukeSY1
	@TechRequired = advNuclearPropulsion
	@cost = 45000
	@title = SYN/1 Heavy Nuclear Engine
	@description = SYN/1 is even faster into the sun, and definitely faster than "Penguin".
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 3000
			key = 1 100
			key = 2 0
		}
	}
}
+PART[SYengine3mP1]{
	@name = SSTO4nukeSY1
	@TechRequired = expNuclearPropulsion
	@cost = 67500
	@title = SYN*1 Heavy Nuclear Engine
	@description = SYN*1 is even faster into the sun, and definitely faster than "Penguin".
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 6000
			key = 1 100
			key = 2 0
		}
	}
}
+PART[SYengine3mP1]{
	@name = SSTO5nukeSY1
	@TechRequired = exoticNuclearPropulsion
	@cost = 100000
	@title = SYNe1 Heavy Nuclear Engine
	@description = SYNe1 is even faster into the sun, and definitely faster than "Penguin".
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 12000
			key = 1 100
			key = 2 0
		}
	}
}
+PART[SYengine3mP1]{
	@name = SSTO6nukeSY1
	@TechRequired = fusionRockets
	@cost = 150000
	@title = SYNx1 Heavy Nuclear Engine
	@description = SYNx1 is even faster into the sun, and definitely faster than "Penguin".
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 24000
			key = 1 100
			key = 2 0
		}
	}
}