+PART[liquidEngine2-2_v2]:FOR[0SSTO]{
	@name = SSTOnuke4
	@TechRequired = nuclearPropulsion
	@cost = 8000
	@title = N-2 Large Nuclear Engine
	@description = Kerbal Space Program being desperately in need of larger engine, it developed N2. It uses super-dense fuel and reactor cores from N1.
	@MODULE[ModuleEngines]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 850
			key = 1 100
			key = 2 0
		}
	}
}
+PART[liquidEngine2-2_v2]{
	@name = SSTO2nuke4
	@TechRequired = improvedNuclearPropulsion
	@cost = 12000
	@title = N+2 Large Nuclear Engine
	@description = N-2, being too inefficient, so N+2 was created for use in SSTO spaceplanes and 2nd stage of rockets.
	@MODULE[ModuleEngines]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 1500
			key = 1 100
			key = 2 0
		}
	}
}
+PART[liquidEngine2-2_v2]{
	@name = SSTO3nuke4
	@TechRequired = advNuclearPropulsion
	@cost = 18000
	@title = N/2 Large Nuclear Engine
	@description = N-2, being too inefficient, so NA2 was created for crashing SSTO spaceplanes and 2nd stages of rockets into the Sun.
	@MODULE[ModuleEngines]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 3000
			key = 1 100
			key = 2 0
		}
	}
}
+PART[liquidEngine2-2_v2]{
	@name = SSTO4nuke4
	@TechRequired = expNuclearPropulsion
	@cost = 27000
	@title = N*2 Large Nuclear Engine
	@description = N/2, being too inefficient, so NA2 was created for sending SSTO spaceplanes and 2nd stages of rockets across stars.
	@MODULE[ModuleEngines]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 6000
			key = 1 100
			key = 2 0
		}
	}
}
+PART[liquidEngine2-2_v2]{
	@name = SSTO5nuke4
	@TechRequired = exoticNuclearPropulsion
	@cost = 40500
	@title = Ne2 Large Nuclear Engine
	@description = N*2, being too inefficient, so Ne2 was created for sending SSTO spaceplanes and 2nd stages of rockets into black holes.
	@MODULE[ModuleEngines]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 12000
			key = 1 100
			key = 2 0
		}
	}
}
+PART[liquidEngine2-2_v2]{
	@name = SSTO5nuke4
	@TechRequired = fusionRockets
	@cost = 60750
	@title = Nx2 Large Nuclear Engine
	@description = Ne2, being too inefficient, so Ne2 was created for sending SSTO spaceplanes and 2nd stages of rockets across galaxies.
	@MODULE[ModuleEngines]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 24000
			key = 1 100
			key = 2 0
		}
	}
}