+PART[SYengine7mP4]:FOR[0SSTO]{
	@name = SSTOnukeSY3
	@TechRequired = nuclearPropulsion
	@cost = 80000
	@title = SYN-3 Heavy Nuclear Engine
	@description = Being four times better than SYN-1, it can bring all Kerbals to Laythe.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 850
			key = 1 100
			key = 2 0
		}
	}
}
+PART[SYengine7mP4]{
	@name = SSTO2nukeSY3
	@TechRequired = improvedNuclearPropulsion
	@cost = 120000
	@title = SYN+3 Heavy Nuclear Engine
	@description = The largest nuclear engine, SYN+3 is here! It will bring Kerbals outside Kerbol System.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 1500
			key = 1 100
			key = 2 0
		}
	}
}
+PART[SYengine7mP4]{
	@name = SSTO3nukeSY3
	@TechRequired = advNuclearPropulsion
	@cost = 180000
	@title = SYN/3 Heavy Nuclear Engine
	@description = The largest nuclear engine, SYN/3 is here! It will bring Kerbals outside Solar System.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 3000
			key = 1 100
			key = 2 0
		}
	}
}
+PART[SYengine7mP4]{
	@name = SSTO4nukeSY3
	@TechRequired = fusionRockets
	@cost = 270000
	@title = SYN*3 Heavy Nuclear Engine
	@description = The largest nuclear engine, SYN*3 is here! It will bring Kerbals outside Local Group.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 6000
			key = 1 100
			key = 2 0
		}
	}
}
+PART[SYengine7mP4]{
	@name = SSTO5nukeSY3
	@TechRequired = advFusionReactions
	@cost = 400000
	@title = SYNe3 Heavy Nuclear Engine
	@description = The largest nuclear engine, SYNe3 is here! It will bring Kerbals into a black hole.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 12000
			key = 1 100
			key = 2 0
		}
	}
}
+PART[SYengine7mP4]{
	@name = SSTO6nukeSY3
	@TechRequired = exoticReactions
	@cost = 600000
	@title = SYNx3 Heavy Nuclear Engine
	@description = The largest nuclear engine, SYNx3 is here! It will bring Kerbals across galaxies.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 24000
			key = 1 100
			key = 2 0
		}
	}
}