//DLC
+PART[LiquidEngineLV-T91]:FOR[0SSTO]{
	@name = SSTOnuke3
	@TechRequired = nuclearPropulsion
	@cost = 4000
	@title = N-12 Medium Nuclear Engine
	@description = Being neither too small, nor too large, it is perfectly suited for most space programs.
	@MODULE[ModuleEngines]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 850
			key = 1 100
			key = 2 0
		}
	}
}
+PART[LiquidEngineLV-T91]{
	@name = SSTO2nuke3
	@TechRequired = improvedNuclearPropulsion
	@cost = 6000
	@title = N+12 Medium Nuclear Engine
	@description = Being extremely OP, yet small, it can send a single Kerbal outside the Solar System.
	@MODULE[ModuleEngines]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 1500
			key = 1 100
			key = 2 0
		}
	}
}
+PART[LiquidEngineLV-T91]{
	@name = SSTO3nuke3
	@TechRequired = advNuclearPropulsion
	@cost = 9000
	@title = N/12 Medium Nuclear Engine
	@description = Being extremely OP, yet small, it can send a single Kerbal into a black hole
	@MODULE[ModuleEngines]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 3000
			key = 1 100
			key = 2 0
		}
	}
}
+PART[LiquidEngineLV-T91]{
	@name = SSTO4nuke3
	@TechRequired = fusionRockets
	@cost = 13500
	@title = N*12 Medium Nuclear Engine
	@description = Being extremely OP, yet small, it can send a single Kerbal into a Adnromeda
	@MODULE[ModuleEngines]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 6000
			key = 1 100
			key = 2 0
		}
	}
}
+PART[LiquidEngineLV-T91]{
	@name = SSTO5nuke3
	@TechRequired = advFusionReactions
	@cost = 20000
	@title = Ne12 Medium Nuclear Engine
	@description = Being extremely OP, yet small, it can send a single Kerbal into abyss
	@MODULE[ModuleEngines]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 12000
			key = 1 100
			key = 2 0
		}
	}
}
+PART[LiquidEngineLV-T91]{
	@name = SSTO6nuke3
	@TechRequired = exoticReactions
	@cost = 30000
	@title = Nx12 Medium Nuclear Engine
	@description = Being extremely OP, yet small, it can send a single Kerbal into further abyss
	@MODULE[ModuleEngines]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 24000
			key = 1 100
			key = 2 0
		}
	}
}