+PART[RAPIER]{
	@name = SuperJet
	@title = SuperJet
	@cost = 100000
	@TechRequired = expAircraftEngines
	@entryCost = 1000000
	@description = This engine is powerful and efficient enough to be SSTO in RSS too! And fusion for vacuum operation.
	@MODULE[ModuleEnginesFX],0{
		!PROPELLANT[IntakeAir] {}
		!PROPELLANT[LiquidFuel] {}
		PROPELLANT{
			name = Atmosphere
			ratio = 1
		}
		@useEngineResponseTime = false
		@engineAccelerationSpeed = 20
		@engineDecelerationSpeed = 20
		@maxThrust = 650
		//Up to 10km/s
		!velCurve{}
		velCurve
		{
			key = 0  1     0     0
			key = 4  1.41  0.25  0.25
			key = 7  2     0.35  0.35
			key = 10 2.82  0.25  0.25
			key = 14 4     0     0
			key = 20 2.82 -0.25 -0.25
			key = 28 2    -0.5  -0.5
			key = 36 1.41 -0.35 -0.35
			key = 40 1    -0.25 -0.25
			key = 48 0     0     0
		}
		//High ISP
		!atmosphereCurve{}
		atmosphereCurve {
			key = 0 3200000000 0 0
		}
		
		//Wide range of altitudes
		!atmCurve{}
		atmCurve{
			key = 0         0   //Vacuum
			key = 0.0000002 0   //100
			key = 0.0000015 0.1 //90
			key = 0.0000089 0.2 //80
			key = 0.0000463 0.3 //70
			key = 0.0002031 0.4 //60
			key = 0.00076   0.5 //50
			key = 0.00278   0.6 //40
			key = 0.01172   0.7 //30
			key = 0.05475   0.8 //20
			key = 0.26346   0.9 //10
			key = 1         1   //MSL
		}
		
		//Match thrust after upgrades
		UPGRADE{
				name__ = SuperJet-eff1
				description__ = Increases SuperJet thrust to 750kN.
				ExclusiveWith__ = isp
				maxThrust = 750
			}
			UPGRADE{
				name__ = SuperJet-eff2
				description__ = Increases SuperJet thrust to 850kN.
				ExclusiveWith__ = isp
				maxThrust = 850
			}
			UPGRADE{
				name__ = SuperJet-eff3
				description__ = Increases SuperJet thrust to 950kN.
				ExclusiveWith__ = isp
				maxThrust = 950
			}
			UPGRADE{
				name__ = SuperJet-eff4
				description__ = Increases SuperJet thrust to 1050kN.
				ExclusiveWith__ = isp
				maxThrust = 1050
			}
			UPGRADE{
				name__ = SuperJet-eff5
				description__ = Increases SuperJet thrust to 1150kN.
				ExclusiveWith__ = isp
				maxThrust = 1150
			}
			UPGRADE{
				name__ = SuperJet-eff6
				description__ = Increases SuperJet thrust to 1250kN.
				ExclusiveWith__ = isp
				maxThrust = 1250
			}
		
	}
	@MODULE[ModuleEnginesFX],1{
		!PROPELLANT[Oxidizer] {}
		@maxThrust = 650
		//High ISP
		!atmosphereCurve{}
		atmosphereCurve {
			key = 0 10000 0 0
		}
		UPGRADES{
			UPGRADE{
				name__ = SuperJet-eff1
				description__ = Increases SuperJet Isp to 20k and thrust to 750kN.
				ExclusiveWith__ = isp
				maxThrust = 750
				atmosphereCurve{
					key = 0 20000 0 0
				}
			}
			UPGRADE{
				name__ = SuperJet-eff2
				description__ = Increases SuperJet Isp to 40k and thrust to 850kN.
				ExclusiveWith__ = isp
				maxThrust = 850
				atmosphereCurve{
					key = 0 40000 0 0
				}
			}
			UPGRADE{
				name__ = SuperJet-eff3
				description__ = Increases SuperJet Isp to 80k and thrust to 950kN.
				ExclusiveWith__ = isp
				maxThrust = 950
				atmosphereCurve{
					key = 0 80000 0 0
				}
			}
			UPGRADE{
				name__ = SuperJet-eff4
				description__ = Increases SuperJet Isp to 160k and thrust to 1050kN.
				ExclusiveWith__ = isp
				maxThrust = 1050
				atmosphereCurve{
					key = 0 160000 0 0
				}
			}
			UPGRADE{
				name__ = SuperJet-eff5
				description__ = Increases SuperJet Isp to 320k and thrust to 1150kN.
				ExclusiveWith__ = isp
				maxThrust = 1150
				atmosphereCurve{
					key = 0 320000 0 0
				}
			}
			UPGRADE{
				name__ = SuperJet-eff6
				description__ = Increases SuperJet Isp to 640k and thrust to 1250kN.
				ExclusiveWith__ = isp
				maxThrust = 1250
				atmosphereCurve{
					key = 0 640000 0 0
				}
			}
		}
	}
}
PARTUPGRADE
{
	name = SuperJet-eff1
	partIcon = liquidEngineT15
	techRequired = nuclearPropulsion
	entryCost = 1500000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = SuperJet Efficiency Upgrade
	manufacturer = GROUNDLON Efficiency Team
	description = Increases SuperJet Isp to 20k and thrust to 750kN
}
PARTUPGRADE
{
	name = SuperJet-eff2
	partIcon = liquidEngineT15
	techRequired = improvedNuclearPropulsion
	entryCost = 2250000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = SuperJet Efficiency Upgrade
	manufacturer = GROUNDLON Efficiency Team
	description = Increases SuperJet Isp to 40k and thrust to 850kN
}
PARTUPGRADE
{
	name = SuperJet-eff3
	partIcon = liquidEngineT15
	techRequired = advNuclearPropulsion
	entryCost = 3375000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = SuperJet Efficiency Upgrade
	manufacturer = GROUNDLON Efficiency Team
	description = Increases SuperJet Isp to 80k and thrust to 950kN
}
PARTUPGRADE
{
	name = SuperJet-eff4
	partIcon = liquidEngineT15
	techRequired = fusionRockets
	entryCost = 5000000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = SuperJet Efficiency Upgrade
	manufacturer = GROUNDLON Efficiency Team
	description = Increases SuperJet Isp to 160k and thrust to 1050kN
}
PARTUPGRADE
{
	name = SuperJet-eff5
	partIcon = liquidEngineT15
	techRequired = advFusionReactions
	entryCost = 7500000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = SuperJet Efficiency Upgrade
	manufacturer = GROUNDLON Efficiency Team
	description = Increases SuperJet Isp to 320k and thrust to 1150kN
}
PARTUPGRADE
{
	name = SuperJet-eff6
	partIcon = liquidEngineT15
	techRequired = exoticReactions
	entryCost = 12500000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = SuperJet Efficiency Upgrade
	manufacturer = GROUNDLON Efficiency Team
	description = Increases SuperJet Isp to 640k and thrust to 1250kN
}