+PART[liquidEngine3_v2]:FOR[0SSTO]{
	@name = SSTOnuke2
	@TechRequired = nuclearPropulsion
	@cost = 2000
	@title = N-1 Small Nuclear Engine
	@description = The N1 strangely resembles LV-909, but packs the same punch with much better fuel usage.
	@MODULE[ModuleEngines]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 850
			key = 1 100
			key = 2 0
		}
	}
}
+PART[liquidEngine3_v2]{
	@name = SSTO2nuke2
	@TechRequired = improvedNuclearPropulsion
	@cost = 3000
	@title = N+1 Small Nuclear Engine
	@description = Being even more efficient, it is used widely on passenger SSTOs.
	@MODULE[ModuleEngines]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 1500
			key = 1 100
			key = 2 0
		}
	}
}
+PART[liquidEngine3_v2]{
	@name = SSTO3nuke2
	@TechRequired = advNuclearPropulsion
	@cost = 4500
	@title = N/1 Small Nuclear Engine
	@description = Being even more efficient, it is used widely on passenger SSTOs.
	@MODULE[ModuleEngines]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 3000
			key = 1 100
			key = 2 0
		}
	}
}
+PART[liquidEngine3_v2]{
	@name = SSTO4nuke2
	@TechRequired = expNuclearPropulsion
	@cost = 7500
	@title = N*1 Small Nuclear Engine
	@description = Being even more efficient, it is used widely on passenger SSTOs.
	@MODULE[ModuleEngines]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 6000
			key = 1 100
			key = 2 0
		}
	}
}
+PART[liquidEngine3_v2]{
	@name = SSTO2nuke2
	@TechRequired = exoticNuclearPropulsion
	@cost = 12500
	@title = Ne1 Small Nuclear Engine
	@description = Being even more efficient, it is used widely on passenger SSTOs.
	@MODULE[ModuleEngines]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 12000
			key = 1 100
			key = 2 0
		}
	}
}
+PART[liquidEngine3_v2]{
	@name = SSTO2nuke2
	@TechRequired = fusionRockets
	@cost = 17500
	@title = Nx1 Small Nuclear Engine
	@description = Being even more efficient, it is used widely on passenger SSTOs.
	@MODULE[ModuleEngines]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 24000
			key = 1 100
			key = 2 0
		}
	}
}