+PART[nuclearEngine]{
	@name = nuclearEngineChernobyl
	@title = XN-1 "Chernobyl" Atomic Rocket Motor
	@manufacturer = Fat Boy Propulsion Systems
	@description = Advancements in thorium production enable both lighter, safer and more powerful nuclear engines.
	@mass = 1.5
	@MODULE[ModuleEngines]{
		@maxThrust = 150
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 1500
			key = 1 100
			key = 2 0.001
		}
	}
}
+PART[nuclearEngine]{
	@name = nuclearEngineChernobyl2
	@title = XN-2 "Chernobyl" Atomic Rocket Motor
	@manufacturer = Fat Boy Propulsion Systems
	@description = Further advancements in thorium production enable more efficient nuclear engines.
	@TechRequired = improvedNuclearPropulsion
	@mass = 1.35
	@cost = 15000
	@MODULE[ModuleEngines]{
		@maxThrust = 180
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 3000
			key = 1 100
			key = 2 0.001
		}
	}
}
+PART[nuclearEngine]{
	@name = nuclearEngineChernobyl3
	@title = XN-3 "Chernobyl" Atomic Rocket Motor
	@manufacturer = Fat Boy Propulsion Systems
	@description = Further advancements in thorium production enable suncrashingly efficient nuclear engines.
	@TechRequired = advNuclearPropulsion
	@mass = 1.2
	@cost = 22500
	@MODULE[ModuleEngines]{
		@maxThrust = 240
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 6000
			key = 1 100
			key = 2 0.001
		}
	}
}
+PART[nuclearEngine]{
	@name = nuclearEngineChernobyl4
	@title = XN-4 "Chernobyl" Atomic Rocket Motor
	@manufacturer = Fat Boy Propulsion Systems
	@description = Further advancements in thorium production enable blackholingly efficient nuclear engines.
	@TechRequired = expNuclearPropulsion
	@mass = 1
	@cost = 33750
	@MODULE[ModuleEngines]{
		@maxThrust = 300
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 12000
			key = 1 100
			key = 2 0.001
		}
	}
}
+PART[nuclearEngine]{
	@name = nuclearEngineChernobyl5
	@title = XN-5 "Chernobyl" Atomic Rocket Motor
	@manufacturer = Fat Boy Propulsion Systems
	@description = Further advancements in thorium production enable galactically efficient nuclear engines.
	@TechRequired = exoticNuclearPropulsion
	@mass = 0.8
	@cost = 50000
	@MODULE[ModuleEngines]{
		@maxThrust = 360
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 24000
			key = 1 100
			key = 2 0.001
		}
	}
}
+PART[nuclearEngine]{
	@name = nuclearEngineChernobyl6
	@title = XN-6 "Chernobyl" Atomic Rocket Motor
	@manufacturer = Fat Boy Propulsion Systems
	@description = Further advancements in thorium production enable intergalactically efficient nuclear engines.
	@TechRequired = fusionRockets
	@mass = 0.65
	@cost = 75000
	@MODULE[ModuleEngines]{
		@maxThrust = 450
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 48000
			key = 1 100
			key = 2 0.001
		}
	}
}