+PART[liquidEngineMini_v2]:FOR[0SSTO]{
	@name = SSTOnuke1
	@TechRequired = nuclearPropulsion
	@cost = 1000
	@title = N-0 Tiny Nuclear Engine
	@description = The N0 is smaller, because KSP wanted to send small nuclear craft.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 850
			key = 1 100
			key = 2 0
		}
	}
}
+PART[liquidEngineMini_v2]{
	@name = SSTO2nuke1
	@TechRequired = improvedNuclearPropulsion
	@cost = 1500
	@title = N+0 Tiny Nuclear Engine
	@description = Being smaller, but crazy efficient, NA0 can send small payloads into space.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 1500
			key = 1 100
			key = 2 0
		}
	}
}
+PART[liquidEngineMini_v2]{
	@name = SSTO3nuke1
	@TechRequired = advNuclearPropulsion
	@cost = 2250
	@title = N/0 Tiny Nuclear Engine
	@description = Being smaller, but crazy efficient, NA0 can crash a ton into the sun
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 3000
			key = 1 100
			key = 2 0
		}
	}
}
+PART[liquidEngineMini_v2]{
	@name = SSTO4nuke1
	@TechRequired = expNuclearPropulsion
	@cost = 3375
	@title = N*0 Tiny Nuclear Engine
	@description = Being smaller, but crazy efficient, NA0 can send a ton across stars
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 6000
			key = 1 100
			key = 2 0
		}
	}
}
+PART[liquidEngineMini_v2]{
	@name = SSTO5nuke1
	@TechRequired = exoticNuclearPropulsion
	@cost = 5000
	@title = Ne0 Tiny Nuclear Engine
	@description = Being smaller, but crazy efficient, NA0 can send a ton into a black hole
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 12000
			key = 1 100
			key = 2 0
		}
	}
}
+PART[liquidEngineMini_v2]{
	@name = SSTO5nuke1
	@TechRequired = fusionRockets
	@cost = 7500
	@title = Nx0 Tiny Nuclear Engine
	@description = Being smaller, but crazy efficient, NA0 can send a ton across galaxies
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 24000
			key = 1 100
			key = 2 0
		}
	}
}