+PART[RAPIER]{
	@name = NSABRE
	@title = NSABRE (Nuclear Synergetic AirBreathing Rocket Engine)
	@cost = 10000
	@entryCost = 100000
	@TechRequired = aerospaceTech
	@description = This engine being very powerful, it is not enough to be SSTO in Real Solar System, but still it is better than RAPIER.
	@MODULE[ModuleEnginesFX],0{
		!PROPELLANT[IntakeAir] {}
		!PROPELLANT[LiquidFuel] {}
		PROPELLANT {
			name = Atmosphere
			ratio = 1
		}
		@maxThrust = 300
		//High ISP
		!atmosphereCurve{}
		atmosphereCurve {
			key = 0 320000 0 0
		}
		
		//Wide range of altitudes
		!atmCurve{}
		atmCurve {
			key = 0       0   0      0   //Vacuum
			key = 0.00076 0.0 0.0005 0.0005 //50
			key = 0.00278 0.2 0.002  0.002 //40
			key = 0.01172 0.4 0.04   0.04 //30
			key = 0.05475 0.6 0.06   0.06 //20
			key = 0.26346 0.8 0.8    0.8 //10
			key = 1       1   1      0    //MSL
		}
		!velCurve{}
		velCurve {
			key = 0 1
			key = 1 1.41
			key = 2 2
			key = 3 2.82
			key = 4 4
			key = 5 2.82
			key = 6 2
			key = 7 1.41
			key = 8 1
			key = 9 0
		}
		
		UPGRADES{
			UPGRADE{
				name__ = NSABRE-eff1
				description__ = Increases NSABRE Isp to 850 and thrust to 400 kN
				ExclusiveWith__ = isp
				maxThrust = 400
			}
			UPGRADE{
				name__ = NSABRE-eff2
				description__ = Increases NSABRE Isp to 1500 and thrust to 500 kN
				ExclusiveWith__ = isp
				maxThrust = 500
			}
			UPGRADE{
				name__ = NSABRE-eff3
				description__ = Increases NSABRE Isp to 3000 and thrust to 650 kN.
				ExclusiveWith__ = isp
				maxThrust = 650
			}
			UPGRADE{
				name__ = NSABRE-eff4
				description__ = Increases NSABRE Isp to 6000 and thrust to 750 kN
				ExclusiveWith__ = isp
				maxThrust = 750
			}
			UPGRADE{
				name__ = NSABRE-eff5
				description__ = Increases NSABRE Isp to 12000 and thrust to 900 kN.
				ExclusiveWith__ = isp
				maxThrust = 900
			}
			UPGRADE{
				name__ = NSABRE-eff6
				description__ = Increases NSABRE Isp to 24000 and thrust to 1100 kN.
				ExclusiveWith__ = isp
				maxThrust = 1100
			}
		}
	}
	@MODULE[ModuleEnginesFX],1{
		!PROPELLANT[Oxidizer] {}
		@maxThrust = 300
		//High ISP
		!atmosphereCurve{}
		atmosphereCurve {
			key = 0 600
			key = 1 100
			key = 2 0
		}
		
		UPGRADES{
			UPGRADE{
				name__ = NSABRE-eff1
				description__ = Increases NSABRE Isp to 850 and thrust to 400 kN
				ExclusiveWith__ = isp
				maxThrust = 400
				atmosphereCurve{
					key = 0 850
					key = 1 100
					key = 2 0
				}
			}
			UPGRADE{
				name__ = NSABRE-eff2
				description__ = Increases NSABRE Isp to 1500 and thrust to 500 kN
				ExclusiveWith__ = isp
				maxThrust = 500
				atmosphereCurve{
					key = 0 1500
					key = 1 100
					key = 2 0
				}
			}
			UPGRADE{
				name__ = NSABRE-eff3
				description__ = Increases NSABRE Isp to 3000 and thrust to 650 kN.
				ExclusiveWith__ = isp
				maxThrust = 650
				atmosphereCurve{
					key = 0 3000
					key = 1 100
					key = 2 0
				}
			}
			UPGRADE{
				name__ = NSABRE-eff4
				description__ = Increases NSABRE Isp to 6000 and thrust to 750 kN
				ExclusiveWith__ = isp
				maxThrust = 750
				atmosphereCurve{
					key = 0 6000
					key = 1 100
					key = 2 0
				}
			}
			UPGRADE{
				name__ = NSABRE-eff5
				description__ = Increases NSABRE Isp to 12000 and thrust to 900 kN.
				ExclusiveWith__ = isp
				maxThrust = 900
				atmosphereCurve{
					key = 0 12000
					key = 1 100
					key = 2 0
				}
			}
			UPGRADE{
				name__ = NSABRE-eff6
				description__ = Increases NSABRE Isp to 24000 and thrust to 1100 kN.
				ExclusiveWith__ = isp
				maxThrust = 1100
				atmosphereCurve{
					key = 0 24000
					key = 1 100
					key = 2 0
				}
			}
		}
	}
}
PARTUPGRADE
{
	name = NSABRE-eff1
	partIcon = liquidEngineT15
	techRequired = nuclearPropulsion
	entryCost = 150000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = NSABRE Efficiency Upgrade
	manufacturer = GROUNDLON Efficiency Team
	description = Increases NSABRE Isp to 850 and thrust to 354.67 kN
}
PARTUPGRADE
{
	name = NSABRE-eff2
	partIcon = liquidEngineT15
	techRequired = improvedNuclearPropulsion
	entryCost = 225000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = NSABRE Efficiency Upgrade
	manufacturer = GROUNDLON Efficiency Team
	description = Increases NSABRE Isp to 1500 and thrust to 500 kN
}
PARTUPGRADE
{
	name = NSABRE-eff3
	partIcon = liquidEngineT15
	techRequired = advNuclearPropulsion
	entryCost = 337500
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = NSABRE Efficiency Upgrade
	manufacturer = GROUNDLON Efficiency Team
	description = Increases NSABRE Isp to 3000 and thrust to 650 kN
}
PARTUPGRADE
{
	name = NSABRE-eff4
	partIcon = liquidEngineT15
	techRequired = fusionRockets
	entryCost = 500000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = NSABRE Efficiency Upgrade
	manufacturer = GROUNDLON Efficiency Team
	description = Increases NSABRE Isp to 6000 and thrust to 750 kN
}
PARTUPGRADE
{
	name = NSABRE-eff5
	partIcon = liquidEngineT15
	techRequired = advFusionReactions
	entryCost = 750000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = NSABRE Efficiency Upgrade
	manufacturer = GROUNDLON Efficiency Team
	description = Increases NSABRE Isp to 12000 and thrust to 900 kN
}
PARTUPGRADE
{
	name = NSABRE-eff6
	partIcon = liquidEngineT15
	techRequired = exoticReactions
	entryCost = 1250000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = NSABRE Efficiency Upgrade
	manufacturer = GROUNDLON Efficiency Team
	description = Increases NSABRE Isp to 24000 and thrust to 1100 kN
}