+PART[SYengine5mP2]:FOR[0SSTO]{
	@name = SSTOnukeSY2
	@TechRequired = nuclearPropulsion
	@cost = 40000
	@title = SYN-2 Heavy Nuclear Engine
	@description = The SYN-2 is HUGE nuclear engine for huge rockets and SSTOs.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 850
			key = 1 100
			key = 2 0
		}
	}
}
+PART[SYengine5mP2]{
	@name = SSTO2nukeSY2
	@TechRequired = improvedNuclearPropulsion
	@cost = 60000
	@title = SYN+2 Heavy Nuclear Engine
	@description = SYN-2 being too weak, it has been enhanced to SYN+2.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 1500
			key = 1 100
			key = 2 0
		}
	}
}
+PART[SYengine5mP2]{
	@name = SSTO3nukeSY2
	@TechRequired = advNuclearPropulsion
	@cost = 90000
	@title = SYN/2 Heavy Nuclear Engine
	@description = SYN+2 being too weak, it has been further enhanced to SYN/2.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 3000
			key = 1 100
			key = 2 0
		}
	}
}
+PART[SYengine5mP2]{
	@name = SSTO4nukeSY2
	@TechRequired = expNuclearPropulsion
	@cost = 135000
	@title = SYN*2 Heavy Nuclear Engine
	@description = SYN/2 being too weak, it has been painfully enhanced to SYN*2.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 6000
			key = 1 100
			key = 2 0
		}
	}
}
+PART[SYengine5mP2]{
	@name = SSTO5nukeSY2
	@TechRequired = exoticNuclearPropulsion
	@cost = 200000
	@title = SYNe2 Heavy Nuclear Engine
	@description = SYN*2 being too weak, it has been torturly enhanced to SYNe2.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 12000
			key = 1 100
			key = 2 0
		}
	}
}
+PART[SYengine5mP2]{
	@name = SSTO6nukeSY2
	@TechRequired = fusionRockets
	@cost = 300000
	@title = SYNx2 Heavy Nuclear Engine
	@description = SYNe2 being too weak, it has been deadily enhanced to SYNx2.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 24000
			key = 1 100
			key = 2 0
		}
	}
}