+PART[Size3AdvancedEngine]:FOR[0SSTO]{
	@name = SSTOnuke5
	@TechRequired = nuclearPropulsion
	@cost = 100000
	@title = N-3 Huge Nuclear Engine
	@description = Even larger vacuum nuclear engine, boosted by Vector, and more recently NVE is used on The Colonizer.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 750
			key = 1 360
			key = 5 0
		}
	}
}
+PART[Size3AdvancedEngine]{
	@name = SSTO2nuke5
	@TechRequired = improvedNuclearPropulsion
	@cost = 150000
	@title = N+3 Huge Nuclear Engine
	@description = N+3, being most powerful nuclear engine so far, it can push very far very fast.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 1200
			key = 1 650
			key = 5 0
		}
	}
}
+PART[Size3AdvancedEngine]{
	@name = SSTO3nuke5
	@TechRequired = advNuclearPropulsion
	@cost = 225000
	@title = N/3 Huge Nuclear Engine
	@description = N/3, being most powerful nuclear engine so far, it can push very far very fast.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 2400
			key = 1 1300
			key = 5 0
		}
	}
}
+PART[Size3AdvancedEngine]{
	@name = SSTO4nuke5
	@TechRequired = expNuclearPropulsion
	@cost = 337500
	@title = N*3 Huge Nuclear Engine
	@description = N*3, being most powerful nuclear engine so far, it can push very far very fast.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 4800
			key = 1 2600
			key = 5 0
		}
	}
}
+PART[Size3AdvancedEngine]{
	@name = SSTO5nuke5
	@TechRequired = exoticNuclearPropulsion
	@cost = 500000
	@title = Ne3 Huge Nuclear Engine
	@description = Ne3, being most powerful nuclear engine so far, it can push very far very fast.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 9600
			key = 1 5200
			key = 5 0
		}
	}
}
+PART[Size3AdvancedEngine]{
	@name = SSTO6nuke5
	@TechRequired = fusionRockets
	@cost = 750000
	@title = Nx3 Huge Nuclear Engine
	@description = Nx3, being most powerful nuclear engine so far, it can push very far very fast.
	@MODULE[ModuleEnginesFX]{
		!PROPELLANT[Oxidizer]{}
		!atmosphereCurve {}
		atmosphereCurve {
			key = 0 19200
			key = 1 10400
			key = 5 0
		}
	}
}