+PART[RAPIER]{
	@name = SuperJet
	@title = SuperJet
	@cost = 100000
	@TechRequired = exoticAircraftEngines
	@entryCost = 1000000
	@description = This engine is powerful and efficient enough to be SSTO in RSS too! And fusion for vacuum operation.
	@MODULE[ModuleEnginesFX],0{
		!PROPELLANT[IntakeAir] {}
		!PROPELLANT[LiquidFuel] {}
		PROPELLANT{
			name = Atmosphere
			ratio = 1
		}
		@useEngineResponseTime = false
		@engineAccelerationSpeed = 20
		@engineDecelerationSpeed = 20
		@maxThrust = 750
		//Up to 10km/s
		!velCurve{}
		velCurve
		{
			key = 0  1     0     0
			key = 4  1.41  0.25  0.25
			key = 7  2     0.35  0.35
			key = 10 2.82  0.25  0.25
			key = 14 4     0     0
			key = 20 2.82 -0.25 -0.25
			key = 28 2    -0.5  -0.5
			key = 36 1.41 -0.35 -0.35
			key = 40 1    -0.25 -0.25
			key = 48 0     0     0
		}
		//High ISP
		!atmosphereCurve{}
		atmosphereCurve
		{
			key = 0 3200000000 0 0
		}
		
		//Wide range of altitudes
		!atmCurve{}
		atmCurve{
			key = 0         0   //Vacuum
			key = 0.0000002 0   //100
			key = 0.0000015 0.1 //90
			key = 0.0000089 0.2 //80
			key = 0.0000463 0.3 //70
			key = 0.0002031 0.4 //60
			key = 0.00076   0.5 //50
			key = 0.00278   0.6 //40
			key = 0.01172   0.7 //30
			key = 0.05475   0.8 //20
			key = 0.26346   0.9 //10
			key = 1         1   //MSL
		}
		
	}
	@MODULE[ModuleEnginesFX],1{
		!PROPELLANT[Oxidizer] {}
		@maxThrust = 750
		//High ISP
		!atmosphereCurve{}
		atmosphereCurve
		{
			key = 0 32000 0 0
		}
	}
}