{
    "NAME":     "SSTO Project",
    "ULR":      "https://spacedock.info/mod/2417/SSTO%20Project",
    "DOWNLOAD": "https://spacedock.info/mod/2417/SSTO%20Project",
    "GITHUB": {
        "USERNAME":          "Monniasza",
        "REPOSITORY":        "SSTO-Project",
        "ALLOW_PRE_RELEASE": false
    },
    "VERSION": {
        "MAJOR": 2,
        "MINOR": 0,
        "PATCH": 2
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 8,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 999
    }
}
