{
    "NAME":     "SSTO Project",
    "ULR":      "https://github.com/Monniasza/SSTO-Project/raw/master/SSTOProject/SSTOProject.version",
    "DOWNLOAD": "https://github.com/Monniasza/SSTO-Project/releases/download/1.7.0/SSTOProject.1.7.0.zip",
    "GITHUB": {
        "USERNAME":          "Monniasza",
        "REPOSITORY":        "SSTO-Project",
        "ALLOW_PRE_RELEASE": false
    },
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 7,
        "PATCH": 0
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 8,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 999
    }
}
