{
    "NAME":     "SSTO Project",
    "ULR":      "https://github.com/Monniasza/SSTO-Project/raw/master/SSTOProject/SSTOProject.version",
    "DOWNLOAD": "https://github.com/Monniasza/SSTO-Project/releases/download/1.3.3/SSTOProject.1.3.3.zip",
    "GITHUB": {
        "USERNAME":          "Monniasza",
        "REPOSITORY":        "SSTO-Project",
        "ALLOW_PRE_RELEASE": false
    },
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 3,
        "PATCH": 3
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 8,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 9,
        "PATCH": 1
    }
}
