@TechTree:NEEDS[!AngleCanMods/TETRIXTechTree]:BEFORE[SSTOProject]{
	RDNode{
		id = exoticAircraftEngines
		title = Exotic Aircraft Engines
		description = Engines that are overpowered
		cost = 2500
		hideEmpty = False
		nodeName = ct_exoAircraftEngines
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_experimentalAircraftEngines
		pos = -636,1240,-1
		scale = 0.6
		Parent
		{
			parentID = expAircraftEngines
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode{
		id = extremeAircraftEngines
		title = Extreme Aircraft Engines
		description = Engines which bring planes straight into orbit
		cost = 4000
		hideEmpty = False
		nodeName = ct_extAircraftEngines
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_experimentalAircraftEngines
		pos = -536,1240,-1
		scale = 0.6
		Parent
		{
			parentID = exoticAircraftEngines
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode{
		id = heavierRocketry2
		title = Heaviest Rocketry
		description = We're almost at the limit, but not quite here.
		cost = 300
		hideEmpty = False
		nodeName = node5_heavierRocketry
		anyToUnlock = True
		icon = RDicon_rocketry-heaviericon
		pos = -1439,1742,0
		scale = 0.6
		Parent{
			parentID = heavierRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[veryHeavyRocketry]]{
		@Parent,1{
			@parentID = heavierRocketry2
		}
	}
}

