//B9 Part Switch Converter
//by Monniasza

B9ConverterConfigs{
	//Should B9 conversions take place at all?
	masterToggle = true
	
	//Supported resources by default
	SupportedResources{
		SUBTYPE {
			name = Structural
		}
		SUBTYPE {
			name = LiquidFuel
			tankType = LiquidFuel
		}
		SUBTYPE {
			name = LFO
			tankType = LFO
		}
		SUBTYPE {
			name = MonoPropellant
			tankType = MonoPropellant
		}
		SUBTYPE {
			name = Battery
			tankType = Battery
		}
	}	
}

//Calculations
@B9ConverterConfigs:FIRST{
	//Force off if B9 Part Switch is not installed
	@masterToggle:NEEDS[!B9PartSwitch] = false
	
	//If Impossible Innovations is installed, add B9 Tank Switch support for deuterium and tritium
	@SupportedResources:NEEDS[ImpossibleInnovations]{
		SUBTYPE {
			name = Deuterium
			tankType = Deuterium
		}
		SUBTYPE {
			name = Tritium
			tankType = Tritium
		}
	}
	
	//If SSTO Projectis installed, add LPG support
	@SupportedResources:NEEDS[SSTOProject]{
		SUBTYPE {
			name = LPG
			tankType = LPG
		}
		SUBTYPE {
			name = LPGO
			tankType = LPGO
		}
	}
}


//Convert parts - calculate and add switcher module
@PART[*]{
	b9cvol = 0
	b9mastertoggle = #$@B9ConverterConfigs/masterToggle$
}
@PART[*]:HAS[@RESOURCE[LiquidFuel]]{
	%b9celigible = true;
	@b9cvol += #$RESOURCE[LiquidFuel]/amount#
}
@PART[*]:HAS[@RESOURCE[Oxidizer]]{
	%b9celigible = true;
	@b9cvol += #$RESOURCE[Oxidizer]/amount#
}
@PART[*]:HAS[@RESOURCE[MonoPropellant]]{
	%b9celigible = true;
	@b9cvol += #$RESOURCE[MonoPropellant]/amount#
}
@PART[*]:HAS[@RESOURCE[LPG]]{
	%b9celigible = false;
}
@PART[*]:HAS[~b9mastertoggle[true]]{
	%b9celigible = false;
}
@PART[*]:HAS[!MODULE[B9PartSwitch]:HAS[@SUBTYPE]:HAS[#tankType],#b9celigible[true]]]{
	MODULE{
		name = ModuleB9PartSwitch
		moduleID = UPCFuelTanks
		switcherDescription = Fuel Tank
		switcherDescriptionPlural = Tank Selections
		switchInFlight = True
		baseVolume = #$../b9cvol$
		//Copy supported subtypes
		#@B9ConverterConfigs/SupportedResources/SUBTYPE,*
	}
}

//Cleanup
@PART[*]:FINAL{
	!b9cvol = 0
	!b9celigible = 0
	!b9mastertoggle = 0
}