{
    "NAME":     "Ultimate Part Converter (formerly SSTO Project LPG)",
    "ULR":      "https://spacedock.info/mod/3022/Ultimate%20Part%20Converter%20(formerly%20SSTO%20Project%20LPG)",
    "DOWNLOAD": "https://spacedock.info/mod/3022/Ultimate%20Part%20Converter%20(formerly%20SSTO%20Project%20LPG)",
    "GITHUB": {
        "USERNAME":          "Monniasza",
        "REPOSITORY":        "SSTO-Project",
        "ALLOW_PRE_RELEASE": false
    },
    "VERSION": {
        "MAJOR": 3,
        "MINOR": 0,
        "PATCH": 0
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 8,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 999
    }
}